<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.espressif.espdrone.android"
    android:versionCode="19"
    android:versionName="0.7.3">

    <uses-feature
        android:name="android.hardware.usb.host"
        android:required="false" />

    <uses-feature
        android:name="android.hardware.bluetooth_le"
        android:required="false"/>

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.DOWNLOAD_WITHOUT_NOTIFICATION" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher_1"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">

        <!-- MainActivity -->
        <activity
            android:name="se.bitcraze.crazyfliecontrol2.MainActivity"
            android:label="@string/title_activity_main"
            android:launchMode="singleTop"
            android:configChanges="orientation|screenSize"
            android:screenOrientation="sensorLandscape"
            android:exported="true">  <!-- Add android:exported="true" -->

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <intent-filter>
                <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" />
            </intent-filter>

            <meta-data
                android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED"
                android:resource="@xml/device_filter" />
        </activity>

        <!-- PreferencesActivity -->
        <activity
            android:name="se.bitcraze.crazyfliecontrol.prefs.PreferencesActivity"
            android:theme="@android:style/Theme.Holo.Light"
            android:screenOrientation="sensorLandscape"
            android:exported="true">  <!-- Add android:exported="true" -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="se.bitcraze.crazyfliecontrol2.MainActivity" />
        </activity>

        <!-- BootloaderActivity -->
        <activity
            android:name="se.bitcraze.crazyfliecontrol.bootloader.BootloaderActivity"
            android:theme="@android:style/Theme.Holo.Light"
            android:screenOrientation="sensorLandscape"
            android:label="@string/title_activity_bootloader"
            android:parentActivityName="se.bitcraze.crazyfliecontrol.prefs.PreferencesActivity"
            android:exported="true">  <!-- Add android:exported="true" -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="se.bitcraze.crazyfliecontrol.prefs.PreferencesActivity" />
        </activity>

    </application>

</manifest>
