# Drone-Controller-App

./: .project  AndroidManifest.xml  Arduino_camera_code  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: arm_button.xml  baseline_edit_attributes_24.xml  battery_0_dark.xml  battery_0_light.xml  battery_100_dark.xml  battery_100_light.xml  battery_20_dark.xml  battery_20_light.xml  battery_25_dark.xml  battery_25_light.xml  battery_40_dark.xml  battery_40_light.xml  battery_50_dark.xml  battery_50_light.xml  battery_60_dark.xml  battery_60_light.xml  battery_75_dark.xml  battery_75_light.xml  battery_80_dark.xml  battery_80_light.xml  battery_border.xml  battery_half_dark.xml  battery_half_light.xml  battery_low_dark.xml  battery_low_light.xml  button_sports_brown.xml  button_sports_selector.xml  button_sports_white.xml  button_yawlock_brown.xml  button_yawlock_selector.xml  button_yawlock_white.xml  connect_dark.xml  connect_light.xml  custom_switch_track.xml  default_dark.xml  default_light.xml  dialog_bg_dark.xml  dialog_button_background.xml  disarm_button.xml  disconnect_dark.xml  (+39 more)
res/layout/: activity_main.xml  activity_splash.xml  activity_walkthrough.xml  custom_popup.xml  dialogue_data_access.xml  dialogue_flat_popup.xml  dialogue_gyro_mode.xml  dialogue_location_access.xml
res/layout-large/: activity_main.xml
res/values/: arrays.xml  attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
res/values-night/: themes.xml
res/xml/: preferences.xml
src/com/MobileAnarchy/Android/Widgets/Joystick/: JoystickMovedListener.java  JoystickView.java
src/com/espressif/espdrone/android/: MyView.java
src/se/bitcraze/crazyflie/lib/crtp/: CommanderPacket.java  CrtpDriver.java  ZDistancePacket.java
src/se/bitcraze/crazyflie/lib/toc/: Toc.java
src/se/bitcraze/crazyfliecontrol/ble/: BleLink.java
src/se/bitcraze/crazyfliecontrol/bootloader/: BootloaderActivity.java  CustomSpinnerAdapter.java
src/se/bitcraze/crazyfliecontrol/console/: ConsoleListener.java
src/se/bitcraze/crazyfliecontrol/controller/: AbstractController.java  Controls.java  GamepadController.java  GyroscopeController.java  TouchController.java
src/se/bitcraze/crazyfliecontrol/prefs/: AxisMappingDialogPreference.java  ButtonMappingDialogPreference.java  PreferencesActivity.java  SelectConnectionDialogFragment.java  SliderPreference.java
src/se/bitcraze/crazyfliecontrol2/: EspActivity.java  EspUdpDriver.java  FlightDataView.java  MainActivity.java  MainPresenter.java  RecordingManager.java  SplashActivity.java  TelemetryLogger.java  WalkthroughActivity.java
