//buildscript {
//    repositories {
//        mavenCentral()
//        jcenter()
//        google()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:4.0.0'
//    }
//}
//allprojects {
//    repositories {
//        mavenCentral()
//        jcenter()
//        google()
//    }
//}
//apply plugin: 'com.android.application'
//
//android {
//
//    compileSdkVersion 28
//
//    useLibrary 'org.apache.http.legacy'
//
//    buildTypes {
//        debug {
//            sourceSets {
//                main {
//                    manifest.srcFile 'AndroidManifest.xml'
//                    java.srcDirs = ['src']
//                    resources.srcDirs = ['src']
//                    aidl.srcDirs = ['src']
//                    renderscript.srcDirs = ['src']
//                    res.srcDirs = ['res']
//                    assets.srcDirs = ['assets']
//                }
//            }
//        }
//        release {
//            sourceSets {
//                main {
//                    manifest.srcFile 'AndroidManifest.xml'
//                    java.srcDirs = ['src']
//                    resources.srcDirs = ['src']
//                    aidl.srcDirs = ['src']
//                    renderscript.srcDirs = ['src']
//                    res.srcDirs = ['res']
//                    assets.srcDirs = ['assets']
//                }
//            }
//        }
//    }
//
//    lintOptions {
//        abortOnError false
//    }
//
//    packagingOptions {
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/NOTICE'
//    }
//    defaultConfig {
//        minSdkVersion 14
//        targetSdkVersion 33
//    }
//}
//
//dependencies {
//    implementation 'com.google.android.material:material:1.1.0'
//    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'org.slf4j:slf4j-android:1.6.1-RC1'
//    implementation 'com.fasterxml.jackson.core:jackson-core:2.6.3'
//    implementation 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
//}

//ganesh

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'  // Updated Gradle plugin version
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
}

apply plugin: 'com.android.application'

android {

    compileSdkVersion 33   // Updated to latest SDK version

    dexOptions {
        javaMaxHeapSize "4g"    // 2 GB heap for dx/d8
    }

    defaultConfig {
        minSdkVersion 21  // Raise minSdkVersion if possible
        targetSdkVersion 33
    }

    buildTypes {
        debug {
            sourceSets {
                main {
                    manifest.srcFile 'AndroidManifest.xml'
                    java.srcDirs = ['src']
                    resources.srcDirs = ['src']
                    aidl.srcDirs = ['src']
                    renderscript.srcDirs = ['src']
                    res.srcDirs = ['res']
                    assets.srcDirs = ['assets']
                }
            }
        }
        release {
            sourceSets {
                main {
                    manifest.srcFile 'AndroidManifest.xml'
                    java.srcDirs = ['src']
                    resources.srcDirs = ['src']
                    aidl.srcDirs = ['src']
                    renderscript.srcDirs = ['src']
                    res.srcDirs = ['res']
                    assets.srcDirs = ['assets']
                }
            }
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        // exclude unnecessary files only
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.slf4j:slf4j-android:1.6.1-RC1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.6.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
    //implementation project(':sdk')
    implementation("com.squareup.okhttp3:okhttp:4.12.0")


}
