<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="95dp"
    android:height="20dp"
    android:viewportWidth="90"
    android:viewportHeight="32">
  <path
      android:pathData="M16,0L74,0A16,16 0,0 1,90 16L90,16A16,16 0,0 1,74 32L16,32A16,16 0,0 1,0 16L0,16A16,16 0,0 1,16 0z"
      android:fillColor="#4ACF81"/>
  <path
      android:pathData="M13.403,21L17.095,11.978H17.979L21.658,21H20.332L17.303,13.369H17.758L14.703,21H13.403ZM15.158,18.959V17.893H19.903V18.959H15.158ZM23.835,17.074V16.047H26.279C26.808,16.047 27.215,15.913 27.501,15.644C27.787,15.375 27.93,15.011 27.93,14.552C27.93,14.119 27.787,13.759 27.501,13.473C27.224,13.187 26.821,13.044 26.292,13.044H23.835V11.978H26.331C26.903,11.978 27.402,12.091 27.826,12.316C28.251,12.533 28.576,12.832 28.801,13.213C29.035,13.594 29.152,14.032 29.152,14.526C29.152,15.037 29.035,15.484 28.801,15.865C28.576,16.246 28.251,16.545 27.826,16.762C27.402,16.97 26.903,17.074 26.331,17.074H23.835ZM23.016,21V11.978H24.238V21H23.016ZM28.216,21L24.94,16.957L26.097,16.554L29.763,21H28.216ZM31.027,21V11.978H31.885L35.707,18.257H35.122L38.944,11.978H39.802V21H38.58V14.123L38.866,14.201L35.85,19.154H34.992L31.976,14.201L32.249,14.123V21H31.027Z"
      android:fillColor="#ffffff"/>
</vector>
