<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M19.03,3.56c-1.67,-1.39 -3.74,-2.3 -6.03,-2.51v2.01c1.73,0.19 3.31,0.88 4.61,1.92L19.03,3.56z"/>
      
    <path android:fillColor="@android:color/white" android:pathData="M11,3.06V1.05C8.71,1.25 6.64,2.17 4.97,3.56l1.42,1.42C7.69,3.94 9.27,3.25 11,3.06z"/>
      
    <path android:fillColor="@android:color/white" android:pathData="M4.98,6.39L3.56,4.97C2.17,6.64 1.26,8.71 1.05,11h2.01C3.25,9.27 3.94,7.69 4.98,6.39z"/>
      
    <path android:fillColor="@android:color/white" android:pathData="M20.94,11h2.01c-0.21,-2.29 -1.12,-4.36 -2.51,-6.03l-1.42,1.42C20.06,7.69 20.75,9.27 20.94,11z"/>
      
    <path android:fillColor="@android:color/white" android:pathData="M7,12l3.44,1.56l1.56,3.44l1.56,-3.44l3.44,-1.56l-3.44,-1.56l-1.56,-3.44l-1.56,3.44z"/>
      
    <path android:fillColor="@android:color/white" android:pathData="M12,21c-3.11,0 -5.85,-1.59 -7.46,-4H7v-2H1v6h2v-2.7c1.99,2.84 5.27,4.7 9,4.7c4.87,0 9,-3.17 10.44,-7.56l-1.96,-0.45C19.25,18.48 15.92,21 12,21z"/>
    
</vector>
