<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="36dp" android:viewportHeight="512" android:viewportWidth="512" android:width="36dp">

    <path android:fillColor="#ffffff" android:pathData="M46,162C146.32,162 246.64,162 350,162C350,224.04 350,286.08 350,350C249.68,350 149.36,350 46,350C46,287.96 46,225.92 46,162Z"/>

    <path android:fillColor="#ffffff" android:pathData="M46.97,115.87C47.66,115.87 48.35,115.86 49.07,115.86C51.39,115.86 53.72,115.86 56.05,115.86C57.73,115.86 59.41,115.85 61.1,115.85C65.72,115.84 70.35,115.84 74.98,115.84C79.97,115.84 84.96,115.83 89.95,115.82C100.87,115.81 111.79,115.8 122.7,115.8C129.52,115.8 136.33,115.79 143.15,115.79C162.02,115.78 180.9,115.77 199.77,115.76C200.98,115.76 202.19,115.76 203.43,115.76C204.64,115.76 205.85,115.76 207.1,115.76C209.55,115.76 212.01,115.76 214.46,115.76C215.68,115.76 216.9,115.76 218.15,115.76C237.87,115.76 257.59,115.74 277.3,115.71C297.55,115.69 317.79,115.68 338.04,115.68C349.41,115.68 360.77,115.67 372.14,115.65C381.82,115.64 391.5,115.63 401.18,115.64C406.12,115.64 411.05,115.64 415.99,115.63C420.52,115.62 425.04,115.62 429.56,115.63C431.2,115.63 432.83,115.63 434.46,115.62C451,115.54 463.9,118.17 476.31,129.81C486.71,140.89 489.5,153.02 489.29,167.89C489.29,169.07 489.28,170.25 489.28,171.47C489.26,175.21 489.23,178.95 489.19,182.69C489.17,185.24 489.16,187.79 489.15,190.34C489.11,196.56 489.06,202.78 489,209C490.91,209.22 490.91,209.22 492.85,209.44C499.14,210.15 503.72,213.29 507.88,218C511.18,222.66 512.25,226.25 512.29,231.95C512.31,233.71 512.31,233.71 512.33,235.51C512.33,237.4 512.33,237.4 512.34,239.33C512.34,240.64 512.35,241.94 512.36,243.29C512.37,246.05 512.37,248.81 512.37,251.57C512.37,255.09 512.4,258.61 512.43,262.13C512.46,265.51 512.46,268.89 512.46,272.27C512.48,273.52 512.49,274.78 512.5,276.07C512.46,284.12 511.65,289.67 506.32,295.99C500.9,300.38 496.2,303.22 489,303C489.01,303.65 489.02,304.3 489.03,304.96C489.12,311.76 489.18,318.56 489.22,325.36C489.24,327.89 489.27,330.42 489.3,332.95C489.35,336.6 489.37,340.26 489.39,343.92C489.41,345.03 489.43,346.15 489.45,347.29C489.46,361.93 484.54,373.11 474.69,383.75C462.43,395.3 448.15,396.45 432.11,396.38C430.42,396.38 428.73,396.39 427.04,396.4C422.43,396.41 417.82,396.4 413.21,396.39C408.22,396.39 403.23,396.4 398.25,396.4C388.49,396.42 378.74,396.41 368.98,396.41C361.05,396.4 353.12,396.4 345.19,396.4C344.06,396.4 342.93,396.4 341.76,396.4C339.47,396.4 337.17,396.4 334.87,396.41C313.36,396.41 291.85,396.4 270.33,396.39C251.89,396.37 233.44,396.38 214.99,396.39C193.55,396.41 172.11,396.41 150.68,396.4C148.39,396.4 146.1,396.4 143.81,396.4C142.69,396.4 141.56,396.4 140.4,396.4C132.48,396.4 124.57,396.4 116.65,396.41C106.99,396.42 97.34,396.41 87.68,396.4C82.76,396.39 77.84,396.39 72.92,396.4C68.4,396.41 63.89,396.4 59.38,396.39C57.75,396.38 56.13,396.38 54.5,396.39C40.86,396.45 29.42,395.03 18,387C17.43,386.6 16.85,386.2 16.26,385.78C7.41,379 3.43,369.29 0,359C-0.1,356.29 -0.15,353.61 -0.15,350.91C-0.16,350.07 -0.16,349.24 -0.17,348.38C-0.18,345.57 -0.19,342.76 -0.19,339.96C-0.2,337.95 -0.21,335.94 -0.22,333.93C-0.24,327.32 -0.26,320.71 -0.27,314.1C-0.28,311.83 -0.28,309.55 -0.29,307.27C-0.31,297.8 -0.33,288.32 -0.34,278.85C-0.36,265.28 -0.39,251.72 -0.45,238.15C-0.49,228.61 -0.51,219.07 -0.51,209.52C-0.51,203.83 -0.53,198.13 -0.56,192.43C-0.59,187.07 -0.6,181.7 -0.58,176.33C-0.58,174.37 -0.59,172.41 -0.61,170.45C-0.73,156.83 0.25,145.21 9,134C10.05,132.55 10.05,132.55 11.13,131.06C20.12,120.62 33.51,115.88 46.97,115.87ZM29.56,147.31C24.89,153.08 23.55,158.97 23.62,166.24C23.61,167.04 23.61,167.84 23.6,168.66C23.59,171.33 23.6,174.01 23.61,176.68C23.61,178.6 23.6,180.52 23.6,182.44C23.58,187.64 23.59,192.85 23.6,198.06C23.6,203.51 23.6,208.96 23.59,214.42C23.59,223.57 23.59,232.73 23.61,241.88C23.63,252.46 23.62,263.05 23.6,273.63C23.59,282.72 23.59,291.81 23.6,300.9C23.6,306.32 23.6,311.75 23.59,317.18C23.58,322.28 23.59,327.38 23.61,332.48C23.61,334.35 23.61,336.22 23.6,338.09C23.59,340.65 23.6,343.21 23.62,345.76C23.61,346.5 23.61,347.24 23.6,348C23.68,355.19 26.14,361.08 31.1,366.31C38.97,373.32 49.56,372.57 59.44,372.51C61.11,372.51 62.77,372.52 64.43,372.53C68.99,372.54 73.54,372.54 78.1,372.52C83.02,372.51 87.94,372.53 92.86,372.54C102.49,372.56 112.12,372.55 121.75,372.54C129.57,372.53 137.4,372.53 145.23,372.54C146.9,372.54 146.9,372.54 148.6,372.54C150.87,372.54 153.13,372.54 155.4,372.54C176.62,372.55 197.84,372.54 219.07,372.52C237.28,372.5 255.48,372.5 273.69,372.52C294.84,372.54 315.99,372.55 337.14,372.54C339.4,372.54 341.65,372.54 343.91,372.54C345.02,372.53 346.13,372.53 347.27,372.53C355.09,372.53 362.9,372.54 370.72,372.55C380.25,372.56 389.77,372.55 399.3,372.53C404.16,372.52 409.02,372.52 413.88,372.53C418.33,372.54 422.78,372.54 427.23,372.51C428.84,372.51 430.45,372.51 432.06,372.52C441.96,372.58 450,372.22 457.81,365.63C463.65,358.61 465.15,354.16 465.14,345.21C465.14,344.42 465.15,343.63 465.15,342.81C465.16,340.16 465.16,337.51 465.16,334.86C465.17,332.97 465.17,331.07 465.18,329.17C465.19,324.01 465.2,318.84 465.2,313.68C465.2,310.46 465.21,307.23 465.21,304.01C465.23,293.92 465.24,283.83 465.24,273.73C465.24,262.09 465.26,250.44 465.29,238.79C465.31,229.79 465.32,220.79 465.32,211.78C465.32,206.41 465.33,201.03 465.35,195.65C465.36,190.59 465.37,185.53 465.36,180.47C465.36,178.62 465.36,176.76 465.37,174.91C465.38,172.37 465.38,169.84 465.37,167.3C465.38,166.57 465.38,165.84 465.39,165.09C465.32,157.78 463.19,151.34 458,146C451.9,141.36 446.61,139.75 439,139.74C438.31,139.74 437.63,139.74 436.92,139.73C434.63,139.72 432.34,139.73 430.05,139.73C428.39,139.73 426.73,139.72 425.07,139.72C420.5,139.71 415.94,139.71 411.38,139.71C406.46,139.71 401.54,139.7 396.62,139.69C386.98,139.67 377.34,139.67 367.7,139.67C359.86,139.66 352.03,139.66 344.19,139.65C321.98,139.64 299.76,139.63 277.55,139.63C276.35,139.63 275.15,139.63 273.92,139.63C272.12,139.63 272.12,139.63 270.28,139.63C250.85,139.63 231.41,139.61 211.98,139.58C192.03,139.55 172.07,139.54 152.12,139.54C140.91,139.54 129.71,139.54 118.51,139.52C108.97,139.5 99.43,139.49 89.89,139.51C85.03,139.51 80.16,139.51 75.29,139.5C70.84,139.48 66.38,139.48 61.92,139.5C60.31,139.5 58.7,139.5 57.09,139.49C46.88,139.42 37.02,139.45 29.56,147.31Z"/>

</vector>
