<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="135dp"
    android:height="43dp"
    android:viewportWidth="135"
    android:viewportHeight="43">
    <group>
        <clip-path
            android:pathData="M3,4C3,1.79 4.79,0 7,0H132C132,19.88 115.88,36 96,36H6.85C4.72,36 3,34.28 3,32.15V4Z"/>
        <path
            android:pathData="M3,4C3,1.79 4.79,0 7,0H132C132,19.88 115.88,36 96,36H6.85C4.72,36 3,34.28 3,32.15V4Z"
            android:fillAlpha="0.4">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:startX="64.01"
                    android:startY="-0"
                    android:endX="64.01"
                    android:endY="36"
                    android:type="linear">
                    <item android:offset="0" android:color="#66FFFFFF"/>
                    <item android:offset="1" android:color="#66FFFFFF"/>
                </gradient>
            </aapt:attr>
        </path>
        <path
            android:pathData="M3,4C3,1.79 4.79,0 7,0H132C132,19.88 115.88,36 96,36H6.85C4.72,36 3,34.28 3,32.15V4Z"
            android:fillAlpha="0.4">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:startX="64.01"
                    android:startY="-0"
                    android:endX="64.01"
                    android:endY="36"
                    android:type="linear">
                    <item android:offset="0" android:color="#66FFFFFF"/>
                    <item android:offset="1" android:color="#66FFFFFF"/>
                </gradient>
            </aapt:attr>
        </path>
        <path
            android:pathData="M68,17m-77,0a77,77 0,1 1,154 0a77,77 0,1 1,-154 0"
            android:fillColor="#9C7E63"/>
        <path
            android:pathData="M42.4,24.16C41.53,24.16 40.78,24 40.16,23.68C39.54,23.36 38.99,22.9 38.51,22.29L39.54,21.26C39.89,21.75 40.29,22.13 40.75,22.38C41.21,22.63 41.78,22.75 42.45,22.75C43.11,22.75 43.64,22.61 44.03,22.32C44.44,22.03 44.64,21.64 44.64,21.14C44.64,20.72 44.54,20.38 44.35,20.13C44.16,19.87 43.9,19.66 43.57,19.5C43.25,19.33 42.9,19.18 42.51,19.06C42.13,18.92 41.74,18.77 41.36,18.62C40.98,18.46 40.62,18.27 40.3,18.05C39.98,17.81 39.72,17.51 39.52,17.14C39.33,16.76 39.23,16.29 39.23,15.73C39.23,15.1 39.38,14.57 39.68,14.13C39.99,13.68 40.41,13.34 40.93,13.1C41.46,12.86 42.06,12.74 42.72,12.74C43.45,12.74 44.1,12.88 44.67,13.17C45.25,13.45 45.72,13.81 46.08,14.27L45.06,15.3C44.73,14.91 44.37,14.62 43.98,14.43C43.61,14.24 43.18,14.14 42.69,14.14C42.09,14.14 41.62,14.28 41.26,14.54C40.91,14.8 40.74,15.16 40.74,15.63C40.74,16.01 40.83,16.31 41.02,16.54C41.23,16.77 41.49,16.96 41.81,17.12C42.13,17.28 42.48,17.43 42.86,17.57C43.26,17.7 43.65,17.84 44.03,18C44.42,18.16 44.77,18.36 45.09,18.61C45.41,18.85 45.66,19.17 45.86,19.57C46.06,19.95 46.16,20.44 46.16,21.02C46.16,22.01 45.82,22.77 45.14,23.33C44.46,23.88 43.55,24.16 42.4,24.16ZM49.19,19.68V18.37H52.22C52.63,18.37 53,18.28 53.32,18.11C53.65,17.94 53.91,17.7 54.09,17.39C54.28,17.08 54.38,16.71 54.38,16.29C54.38,15.86 54.28,15.49 54.09,15.18C53.91,14.87 53.65,14.63 53.32,14.46C53,14.29 52.63,14.21 52.22,14.21H49.19V12.9H52.31C53,12.9 53.61,13.03 54.14,13.31C54.68,13.59 55.11,13.98 55.42,14.5C55.74,15 55.9,15.59 55.9,16.29C55.9,16.97 55.74,17.57 55.42,18.08C55.11,18.58 54.68,18.98 54.14,19.26C53.61,19.54 53,19.68 52.31,19.68H49.19ZM48.19,24V12.9H49.69V24H48.19ZM62.95,24.16C62.16,24.16 61.42,24.02 60.74,23.73C60.06,23.43 59.46,23.02 58.95,22.5C58.43,21.96 58.03,21.35 57.75,20.66C57.47,19.96 57.33,19.22 57.33,18.43C57.33,17.63 57.47,16.89 57.75,16.21C58.03,15.51 58.43,14.91 58.93,14.38C59.44,13.86 60.03,13.46 60.71,13.17C61.39,12.88 62.12,12.74 62.91,12.74C63.7,12.74 64.43,12.88 65.11,13.17C65.79,13.46 66.39,13.86 66.9,14.38C67.41,14.91 67.81,15.51 68.1,16.21C68.39,16.9 68.53,17.65 68.53,18.45C68.53,19.24 68.39,19.98 68.1,20.67C67.81,21.37 67.41,21.97 66.9,22.5C66.4,23.02 65.8,23.43 65.12,23.73C64.45,24.02 63.72,24.16 62.95,24.16ZM62.91,22.72C63.71,22.72 64.41,22.54 65.01,22.18C65.62,21.8 66.1,21.3 66.45,20.66C66.8,20.01 66.98,19.26 66.98,18.43C66.98,17.81 66.88,17.25 66.67,16.74C66.47,16.21 66.19,15.76 65.83,15.38C65.46,14.99 65.04,14.7 64.55,14.5C64.06,14.28 63.51,14.18 62.91,14.18C62.12,14.18 61.43,14.36 60.82,14.72C60.22,15.08 59.75,15.58 59.39,16.22C59.05,16.86 58.88,17.6 58.88,18.43C58.88,19.05 58.98,19.63 59.17,20.16C59.37,20.68 59.65,21.14 60,21.52C60.36,21.89 60.79,22.19 61.28,22.4C61.78,22.61 62.33,22.72 62.91,22.72ZM71.6,19.17V17.9H74.61C75.26,17.9 75.76,17.74 76.11,17.41C76.47,17.08 76.64,16.63 76.64,16.06C76.64,15.53 76.47,15.09 76.11,14.74C75.77,14.38 75.28,14.21 74.63,14.21H71.6V12.9H74.67C75.38,12.9 75.99,13.03 76.51,13.31C77.04,13.58 77.44,13.95 77.71,14.42C78,14.89 78.15,15.42 78.15,16.03C78.15,16.66 78,17.21 77.71,17.68C77.44,18.15 77.04,18.52 76.51,18.78C75.99,19.04 75.38,19.17 74.67,19.17H71.6ZM70.59,24V12.9H72.1V24H70.59ZM76.99,24L72.96,19.02L74.39,18.53L78.9,24H76.99ZM82.8,24V13.22H84.31V24H82.8ZM79.03,14.27V12.9H88.07V14.27H79.03ZM92.26,24.16C91.38,24.16 90.64,24 90.02,23.68C89.4,23.36 88.85,22.9 88.37,22.29L89.4,21.26C89.75,21.75 90.15,22.13 90.61,22.38C91.07,22.63 91.64,22.75 92.31,22.75C92.97,22.75 93.5,22.61 93.89,22.32C94.3,22.03 94.5,21.64 94.5,21.14C94.5,20.72 94.4,20.38 94.21,20.13C94.02,19.87 93.76,19.66 93.43,19.5C93.11,19.33 92.76,19.18 92.37,19.06C91.99,18.92 91.6,18.77 91.22,18.62C90.84,18.46 90.48,18.27 90.16,18.05C89.84,17.81 89.58,17.51 89.38,17.14C89.19,16.76 89.09,16.29 89.09,15.73C89.09,15.1 89.24,14.57 89.54,14.13C89.85,13.68 90.26,13.34 90.79,13.1C91.32,12.86 91.92,12.74 92.58,12.74C93.3,12.74 93.96,12.88 94.53,13.17C95.11,13.45 95.58,13.81 95.94,14.27L94.92,15.3C94.58,14.91 94.23,14.62 93.84,14.43C93.47,14.24 93.04,14.14 92.55,14.14C91.95,14.14 91.48,14.28 91.12,14.54C90.77,14.8 90.6,15.16 90.6,15.63C90.6,16.01 90.69,16.31 90.88,16.54C91.09,16.77 91.35,16.96 91.67,17.12C91.99,17.28 92.34,17.43 92.72,17.57C93.12,17.7 93.51,17.84 93.89,18C94.28,18.16 94.63,18.36 94.95,18.61C95.27,18.85 95.52,19.17 95.72,19.57C95.92,19.95 96.02,20.44 96.02,21.02C96.02,22.01 95.68,22.77 95,23.33C94.32,23.88 93.41,24.16 92.26,24.16Z"
            android:fillColor="#FFFFFF"/>
    </group>
    <path
        android:strokeWidth="1"
        android:pathData="M3.5,4C3.5,2.07 5.07,0.5 7,0.5H131.5C131.23,19.88 115.44,35.5 96,35.5H6.85C5,35.5 3.5,34 3.5,32.15V4Z"
        android:fillColor="#00000000">
        <aapt:attr name="android:strokeColor">
            <gradient
                android:startX="3"
                android:startY="18"
                android:endX="132"
                android:endY="18"
                android:type="linear">
                <item android:offset="0" android:color="#00FFFFFF"/>
                <item android:offset="1" android:color="#66FFFFFF"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
