<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="135dp"
    android:height="43dp"
    android:viewportWidth="135"
    android:viewportHeight="43">
  <group>
    <clip-path
        android:pathData="M3,0H128C130.21,0 132,1.79 132,4V32.15C132,34.28 130.28,36 128.15,36H39C19.12,36 3,19.88 3,0Z"/>
    <path
        android:pathData="M3,0H128C130.21,0 132,1.79 132,4V32.15C132,34.28 130.28,36 128.15,36H39C19.12,36 3,19.88 3,0Z"
        android:fillAlpha="0.4">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="64.01"
            android:startY="-0"
            android:endX="64.01"
            android:endY="36"
            android:type="linear">
          <item android:offset="0" android:color="#66FFFFFF"/>
          <item android:offset="1" android:color="#66FFFFFF"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M3,0H128C130.21,0 132,1.79 132,4V32.15C132,34.28 130.28,36 128.15,36H39C19.12,36 3,19.88 3,0Z"
        android:fillAlpha="0.4">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="64.01"
            android:startY="-0"
            android:endX="64.01"
            android:endY="36"
            android:type="linear">
          <item android:offset="0" android:color="#66FFFFFF"/>
          <item android:offset="1" android:color="#66FFFFFF"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M68,17m-77,0a77,77 0,1 1,154 0a77,77 0,1 1,-154 0"
        android:fillColor="#F5F5F5"/>
    <path
        android:pathData="M31.83,19.49L27.46,12.9H29.21L32.73,18.29H31.94L35.48,12.9H37.19L32.79,19.49H31.83ZM31.58,24V18.5H33.08V24H31.58ZM36.45,24L40.99,12.9H42.08L46.61,24H44.98L41.25,14.61H41.81L38.05,24H36.45ZM38.61,21.49V20.18H44.45V21.49H38.61ZM49.88,24L46.25,12.9H47.75L50.63,21.95H50.2L53.03,12.9H54.12L56.95,21.95H56.53L59.41,12.9H60.9L57.29,24H56.21L53.37,14.96H53.78L50.95,24H49.88ZM66.08,24V12.9H67.58V24H66.08ZM67.1,24V22.62H73.05V24H67.1ZM78.99,24.16C78.2,24.16 77.47,24.02 76.79,23.73C76.1,23.43 75.5,23.02 74.99,22.5C74.48,21.96 74.08,21.35 73.79,20.66C73.52,19.96 73.38,19.22 73.38,18.43C73.38,17.63 73.52,16.89 73.79,16.21C74.08,15.51 74.48,14.91 74.98,14.38C75.49,13.86 76.08,13.46 76.75,13.17C77.44,12.88 78.17,12.74 78.96,12.74C79.75,12.74 80.48,12.88 81.15,13.17C81.84,13.46 82.43,13.86 82.94,14.38C83.46,14.91 83.86,15.51 84.14,16.21C84.43,16.9 84.58,17.65 84.58,18.45C84.58,19.24 84.43,19.98 84.14,20.67C83.86,21.37 83.46,21.97 82.94,22.5C82.44,23.02 81.85,23.43 81.17,23.73C80.5,24.02 79.77,24.16 78.99,24.16ZM78.96,22.72C79.76,22.72 80.46,22.54 81.06,22.18C81.67,21.8 82.14,21.3 82.5,20.66C82.85,20.01 83.03,19.26 83.03,18.43C83.03,17.81 82.92,17.25 82.72,16.74C82.52,16.21 82.24,15.76 81.87,15.38C81.51,14.99 81.08,14.7 80.59,14.5C80.1,14.28 79.56,14.18 78.96,14.18C78.17,14.18 77.47,14.36 76.86,14.72C76.27,15.08 75.79,15.58 75.44,16.22C75.1,16.86 74.93,17.6 74.93,18.43C74.93,19.05 75.03,19.63 75.22,20.16C75.42,20.68 75.7,21.14 76.05,21.52C76.41,21.89 76.84,22.19 77.33,22.4C77.83,22.61 78.37,22.72 78.96,22.72ZM91.77,24.16C90.97,24.16 90.23,24.02 89.55,23.73C88.87,23.43 88.27,23.02 87.76,22.5C87.26,21.97 86.87,21.37 86.59,20.67C86.31,19.98 86.17,19.24 86.17,18.45C86.17,17.65 86.31,16.9 86.59,16.21C86.87,15.51 87.26,14.91 87.76,14.4C88.27,13.88 88.86,13.47 89.53,13.18C90.22,12.89 90.96,12.74 91.76,12.74C92.63,12.74 93.4,12.89 94.06,13.18C94.72,13.48 95.31,13.89 95.82,14.4L94.78,15.44C94.43,15.05 94,14.74 93.49,14.51C92.98,14.29 92.41,14.18 91.76,14.18C91.17,14.18 90.63,14.28 90.14,14.5C89.65,14.7 89.22,14.99 88.86,15.38C88.5,15.76 88.22,16.21 88.01,16.74C87.82,17.26 87.73,17.83 87.73,18.45C87.73,19.07 87.82,19.64 88.01,20.16C88.22,20.68 88.5,21.14 88.86,21.52C89.22,21.9 89.65,22.2 90.14,22.42C90.63,22.62 91.17,22.72 91.76,22.72C92.45,22.72 93.05,22.61 93.57,22.38C94.08,22.15 94.51,21.83 94.86,21.44L95.9,22.46C95.39,23 94.79,23.41 94.09,23.71C93.41,24.01 92.64,24.16 91.77,24.16ZM104.61,24L99.01,18.21L104.5,12.9H106.45L100.53,18.59V17.76L106.61,24H104.61ZM97.75,24V12.9H99.25V24H97.75Z"
        android:fillColor="#0D0C0C"/>
  </group>
  <path
      android:strokeWidth="1"
      android:pathData="M39,35.5C19.56,35.5 3.77,19.88 3.5,0.5H128C129.93,0.5 131.5,2.07 131.5,4V32.15C131.5,34 130,35.5 128.15,35.5H39Z"
      android:fillColor="#00000000">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startX="3"
          android:startY="18"
          android:endX="132"
          android:endY="18"
          android:type="linear">
        <item android:offset="0" android:color="#00FFFFFF"/>
        <item android:offset="1" android:color="#66FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
