<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
  <path
      android:pathData="M9.627,4.667C9.859,4.667 10.082,4.759 10.246,4.923C10.41,5.087 10.502,5.31 10.502,5.542V8.777L12.689,12.061C12.785,12.205 12.836,12.374 12.836,12.546V17.792C12.836,18.024 12.744,18.246 12.58,18.41C12.415,18.574 12.193,18.667 11.961,18.667H10.498V22.463C10.495,22.683 10.41,22.894 10.259,23.055C10.108,23.215 9.902,23.312 9.682,23.327C9.462,23.342 9.245,23.273 9.073,23.135C8.902,22.997 8.789,22.799 8.757,22.581L8.749,22.463L8.748,18.667L6.42,18.666V22.466C6.42,22.688 6.335,22.901 6.184,23.063C6.033,23.225 5.825,23.323 5.604,23.338C5.383,23.353 5.165,23.284 4.993,23.144C4.821,23.004 4.709,22.804 4.678,22.584L4.671,22.466L4.67,18.666L3.212,18.667C2.98,18.667 2.757,18.574 2.593,18.41C2.429,18.246 2.337,18.024 2.337,17.792V12.546C2.337,12.373 2.389,12.205 2.485,12.061L4.671,8.777V5.542C4.671,5.31 4.764,5.087 4.928,4.923C5.092,4.759 5.314,4.667 5.546,4.667H9.627ZM17.799,4.668H23.044C23.256,4.668 23.46,4.745 23.619,4.884C23.779,5.023 23.882,5.215 23.911,5.425L23.919,5.543L23.917,9.333H24.792C25.024,9.333 25.246,9.426 25.41,9.59C25.575,9.754 25.667,9.976 25.667,10.208V15.454C25.667,15.626 25.616,15.795 25.521,15.939L23.335,19.223V22.458C23.335,22.69 23.242,22.913 23.078,23.077C22.914,23.241 22.692,23.333 22.46,23.333H18.379C18.146,23.333 17.924,23.241 17.76,23.077C17.596,22.913 17.504,22.69 17.504,22.458V19.223L15.317,15.939C15.221,15.795 15.17,15.626 15.17,15.454V10.208C15.17,9.976 15.262,9.754 15.427,9.59C15.591,9.426 15.813,9.333 16.045,9.333H16.923V5.543C16.923,5.331 16.999,5.127 17.138,4.968C17.277,4.808 17.469,4.705 17.679,4.676L17.799,4.668ZM22.169,6.418H18.674V9.333H22.167L22.169,6.418Z"
      android:fillColor="#ffffff"/>
</vector>
