<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M8.252,4C8.451,4 8.642,4.079 8.782,4.22C8.923,4.36 9.002,4.551 9.002,4.75V7.523L10.876,10.338C10.958,10.461 11.002,10.606 11.002,10.754V15.25C11.002,15.449 10.923,15.64 10.782,15.78C10.642,15.921 10.451,16 10.252,16H8.998V19.254C8.996,19.443 8.923,19.624 8.793,19.761C8.664,19.898 8.487,19.982 8.299,19.994C8.11,20.007 7.924,19.948 7.777,19.83C7.63,19.711 7.533,19.542 7.506,19.355L7.499,19.254L7.498,16L5.503,15.999V19.257C5.503,19.447 5.43,19.63 5.3,19.768C5.171,19.907 4.993,19.991 4.804,20.004C4.614,20.017 4.427,19.957 4.279,19.837C4.132,19.718 4.036,19.546 4.01,19.358L4.004,19.257L4.003,15.999L2.753,16C2.554,16 2.363,15.921 2.223,15.78C2.082,15.64 2.003,15.449 2.003,15.25V10.754C2.003,10.606 2.047,10.461 2.13,10.338L4.004,7.523V4.75C4.004,4.551 4.083,4.36 4.224,4.22C4.364,4.079 4.555,4 4.754,4H8.252ZM15.256,4.001H19.752C19.933,4.001 20.108,4.067 20.245,4.186C20.382,4.305 20.471,4.47 20.495,4.65L20.502,4.751L20.5,8H21.25C21.449,8 21.64,8.079 21.78,8.22C21.921,8.36 22,8.551 22,8.75V13.246C22,13.394 21.957,13.539 21.875,13.662L20.001,16.477V19.25C20.001,19.449 19.922,19.64 19.781,19.78C19.641,19.921 19.45,20 19.251,20H15.753C15.554,20 15.363,19.921 15.223,19.78C15.082,19.64 15.003,19.449 15.003,19.25V16.477L13.129,13.662C13.047,13.539 13.003,13.394 13.003,13.246V8.75C13.003,8.551 13.082,8.36 13.223,8.22C13.363,8.079 13.554,8 13.753,8H14.505V4.751C14.505,4.57 14.571,4.395 14.69,4.258C14.809,4.121 14.973,4.033 15.153,4.008L15.256,4.001ZM19.002,5.501H16.006V8H19L19.002,5.501Z"
      android:fillColor="#353535"/>
</vector>
