<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true" >
        <shape android:shape="oval">
            <solid
                android:color="#888888"/>
            <stroke
                android:width="1dp"
                android:color="#000000" />
            <padding
                android:left="5dp"
                android:top="5dp"
                android:right="5dp"
                android:bottom="5dp" />
        </shape>
    </item>

    <item android:state_focused="true" >
        <shape android:shape="oval">
            <solid
                android:color="#AAAAAA"/>
            <stroke
                android:width="1dp"
                android:color="#000000" />
            <padding
                android:left="5dp"
                android:top="5dp"
                android:right="5dp"
                android:bottom="5dp" />
        </shape>
    </item>

    <item>
       <shape android:shape="oval">
            <solid
                android:color="#CCCCCC"/>
            <stroke
                android:width="1dp"
                android:color="#000000" />
            <padding
                android:left="5dp"
                android:top="5dp"
                android:right="5dp"
                android:bottom="5dp" />
        </shape>
    </item>
</selector>