<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="95dp"
    android:height="20dp"
    android:viewportWidth="90"
    android:viewportHeight="32">
  <path
      android:pathData="M16,0L74,0A16,16 0,0 1,90 16L90,16A16,16 0,0 1,74 32L16,32A16,16 0,0 1,0 16L0,16A16,16 0,0 1,16 0z"
      android:fillColor="#D9534F"/>
  <path
      android:pathData="M43.728,20V18.968H46.044C46.66,18.968 47.2,18.836 47.664,18.572C48.128,18.3 48.488,17.928 48.744,17.456C49.008,16.984 49.14,16.44 49.14,15.824C49.14,15.216 49.008,14.676 48.744,14.204C48.48,13.732 48.116,13.364 47.652,13.1C47.188,12.836 46.652,12.704 46.044,12.704H43.74V11.672H46.068C46.676,11.672 47.236,11.776 47.748,11.984C48.268,12.192 48.716,12.484 49.092,12.86C49.476,13.236 49.772,13.676 49.98,14.18C50.196,14.684 50.304,15.236 50.304,15.836C50.304,16.428 50.196,16.98 49.98,17.492C49.772,17.996 49.48,18.436 49.104,18.812C48.728,19.188 48.28,19.48 47.76,19.688C47.248,19.896 46.692,20 46.092,20H43.728ZM42.984,20V11.672H44.112V20H42.984ZM51.867,20V11.672H52.995V20H51.867ZM57.112,20.12C56.457,20.12 55.896,20 55.432,19.76C54.968,19.52 54.556,19.172 54.196,18.716L54.965,17.948C55.229,18.316 55.533,18.596 55.876,18.788C56.221,18.972 56.645,19.064 57.148,19.064C57.645,19.064 58.041,18.956 58.336,18.74C58.64,18.524 58.792,18.228 58.792,17.852C58.792,17.54 58.721,17.288 58.576,17.096C58.432,16.904 58.236,16.748 57.988,16.628C57.749,16.5 57.485,16.388 57.196,16.292C56.909,16.188 56.62,16.08 56.333,15.968C56.044,15.848 55.78,15.704 55.541,15.536C55.3,15.36 55.104,15.132 54.952,14.852C54.808,14.572 54.736,14.22 54.736,13.796C54.736,13.324 54.848,12.924 55.072,12.596C55.305,12.26 55.617,12.004 56.008,11.828C56.409,11.644 56.856,11.552 57.353,11.552C57.896,11.552 58.384,11.66 58.817,11.876C59.249,12.084 59.6,12.36 59.873,12.704L59.104,13.472C58.856,13.184 58.589,12.968 58.3,12.824C58.021,12.68 57.696,12.608 57.328,12.608C56.881,12.608 56.525,12.708 56.261,12.908C55.996,13.1 55.864,13.372 55.864,13.724C55.864,14.004 55.937,14.232 56.081,14.408C56.232,14.576 56.429,14.72 56.668,14.84C56.909,14.96 57.173,15.072 57.46,15.176C57.757,15.272 58.049,15.38 58.336,15.5C58.625,15.62 58.889,15.772 59.129,15.956C59.368,16.14 59.561,16.38 59.704,16.676C59.856,16.964 59.932,17.328 59.932,17.768C59.932,18.504 59.676,19.08 59.165,19.496C58.66,19.912 57.977,20.12 57.112,20.12ZM60.571,20L63.979,11.672H64.795L68.191,20H66.967L64.171,12.956H64.591L61.771,20H60.571ZM62.191,18.116V17.132H66.571V18.116H62.191ZM70.201,16.376V15.428H72.457C72.945,15.428 73.321,15.304 73.585,15.056C73.849,14.808 73.981,14.472 73.981,14.048C73.981,13.648 73.849,13.316 73.585,13.052C73.329,12.788 72.957,12.656 72.469,12.656H70.201V11.672H72.505C73.033,11.672 73.493,11.776 73.885,11.984C74.277,12.184 74.577,12.46 74.785,12.812C75.001,13.164 75.109,13.568 75.109,14.024C75.109,14.496 75.001,14.908 74.785,15.26C74.577,15.612 74.277,15.888 73.885,16.088C73.493,16.28 73.033,16.376 72.505,16.376H70.201ZM69.445,20V11.672H70.573V20H69.445ZM74.245,20L71.221,16.268L72.289,15.896L75.673,20H74.245ZM76.84,20V11.672H77.632L81.16,17.468H80.619L84.147,11.672H84.939V20H83.812V13.652L84.076,13.724L81.291,18.296H80.499L77.715,13.724L77.967,13.652V20H76.84Z"
      android:fillColor="#ffffff"/>
</vector>
