<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
  <path
      android:strokeWidth="1"
      android:pathData="M10.002,8.777V8.928L10.086,9.054L12.273,12.338L12.273,12.338C12.314,12.4 12.336,12.472 12.336,12.546C12.336,12.546 12.336,12.546 12.336,12.546V17.792C12.336,17.891 12.296,17.986 12.226,18.057C12.156,18.127 12.06,18.167 11.961,18.167H10.498H9.998V18.667V22.46C9.996,22.553 9.96,22.643 9.895,22.711C9.831,22.78 9.742,22.822 9.648,22.828C9.554,22.834 9.461,22.805 9.387,22.746C9.318,22.69 9.271,22.611 9.254,22.523L9.249,22.446L9.248,18.667L9.248,18.167L8.748,18.167L6.42,18.166L5.92,18.165V18.666V22.466C5.92,22.561 5.884,22.652 5.819,22.721C5.754,22.791 5.665,22.833 5.571,22.839C5.476,22.846 5.382,22.816 5.308,22.756C5.239,22.699 5.192,22.619 5.176,22.531L5.171,22.452L5.17,18.665L5.17,18.165L4.67,18.166L3.212,18.167C3.212,18.167 3.212,18.167 3.212,18.167C3.112,18.167 3.017,18.127 2.947,18.057C2.876,17.986 2.837,17.891 2.837,17.792V12.547C2.837,12.473 2.859,12.401 2.9,12.339L2.901,12.338L5.088,9.054L5.171,8.928V8.777V5.542C5.171,5.442 5.211,5.347 5.281,5.276C5.352,5.206 5.447,5.167 5.546,5.167H9.627C9.727,5.167 9.822,5.206 9.893,5.276C9.963,5.347 10.002,5.442 10.002,5.542V8.777ZM17.423,9.333V5.543C17.423,5.543 17.423,5.543 17.423,5.543C17.423,5.452 17.455,5.365 17.515,5.296C17.572,5.232 17.649,5.188 17.733,5.173L17.816,5.168H23.044C23.044,5.168 23.044,5.168 23.044,5.168C23.135,5.168 23.222,5.201 23.291,5.26C23.356,5.317 23.399,5.395 23.413,5.479L23.419,5.56L23.417,9.333L23.416,9.833H23.917H24.792C24.891,9.833 24.987,9.873 25.057,9.943C25.127,10.014 25.167,10.109 25.167,10.208V15.454L25.167,15.455C25.167,15.528 25.145,15.601 25.105,15.662C25.104,15.662 25.104,15.662 25.104,15.663L22.918,18.946L22.835,19.072V19.223V22.458C22.835,22.558 22.795,22.653 22.725,22.723C22.654,22.794 22.559,22.833 22.46,22.833H18.379C18.279,22.833 18.184,22.794 18.113,22.723C18.043,22.653 18.004,22.558 18.004,22.458V19.223V19.072L17.92,18.946L15.733,15.662L15.733,15.662C15.692,15.6 15.67,15.528 15.67,15.454C15.67,15.454 15.67,15.454 15.67,15.454V10.208C15.67,10.109 15.71,10.014 15.78,9.943C15.85,9.873 15.946,9.833 16.045,9.833H16.923H17.423V9.333ZM22.669,6.418L22.67,5.918H22.169H18.674H18.174V6.418V9.333V9.833H18.674H22.167H22.666L22.667,9.334L22.669,6.418Z"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
</vector>
