<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="32dp"
    android:viewportWidth="108"
    android:viewportHeight="32">
  <path
      android:pathData="M16,0L92,0A16,16 0,0 1,108 16L108,16A16,16 0,0 1,92 32L16,32A16,16 0,0 1,0 16L0,16A16,16 0,0 1,16 0z"
      android:fillColor="#F58634"/>
  <path
      android:pathData="M33.31,22V10.9H34.82V22H33.31ZM34.34,22V20.62H40.29V22H34.34ZM40.92,22L45.46,10.9H46.55L51.08,22H49.45L45.72,12.61H46.28L42.52,22H40.92ZM43.08,19.49V18.18H48.92V19.49H43.08ZM52.75,22V10.9H53.81L54.25,12.64V22H52.75ZM60.43,22L53.61,12.9L53.81,10.9L60.64,19.98L60.43,22ZM60.43,22L59.98,20.35V10.9H61.49V22H60.43ZM65.1,22V20.62H68.19C69.01,20.62 69.73,20.45 70.35,20.1C70.97,19.73 71.45,19.24 71.79,18.61C72.14,17.98 72.32,17.25 72.32,16.43C72.32,15.62 72.14,14.9 71.79,14.27C71.44,13.64 70.95,13.15 70.33,12.8C69.71,12.45 69,12.27 68.19,12.27H65.12V10.9H68.22C69.03,10.9 69.78,11.03 70.46,11.31C71.15,11.59 71.75,11.98 72.25,12.48C72.76,12.98 73.16,13.57 73.44,14.24C73.72,14.91 73.87,15.65 73.87,16.45C73.87,17.24 73.72,17.97 73.44,18.66C73.16,19.33 72.77,19.91 72.27,20.42C71.77,20.92 71.17,21.31 70.48,21.58C69.79,21.86 69.05,22 68.25,22H65.1ZM64.11,22V10.9H65.61V22H64.11Z"
      android:fillColor="#ffffff"/>
</vector>
