<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="32dp"
    android:viewportWidth="108"
    android:viewportHeight="32">
  <path
      android:pathData="M16,0L92,0A16,16 0,0 1,108 16L108,16A16,16 0,0 1,92 32L16,32A16,16 0,0 1,0 16L0,16A16,16 0,0 1,16 0z"
      android:fillColor="#549EEF"/>
  <path
      android:pathData="M21.26,22V11.22H22.76V22H21.26ZM17.48,12.27V10.9H26.52V12.27H17.48ZM25.87,22L30.42,10.9H31.5L36.03,22H34.4L30.67,12.61H31.23L27.47,22H25.87ZM28.03,19.49V18.18H33.87V19.49H28.03ZM44.57,22L38.97,16.21L44.45,10.9H46.41L40.49,16.59V15.76L46.57,22H44.57ZM37.7,22V10.9H39.21V22H37.7ZM48.08,22V10.9H49.58V22H48.08ZM49.1,22V20.62H55.47V22H49.1ZM49.1,16.98V15.66H54.94V16.98H49.1ZM49.1,12.27V10.9H55.39V12.27H49.1ZM65.9,22.16C65.11,22.16 64.37,22.02 63.69,21.73C63.01,21.43 62.41,21.02 61.9,20.5C61.39,19.96 60.99,19.35 60.7,18.66C60.42,17.96 60.28,17.22 60.28,16.43C60.28,15.63 60.42,14.89 60.7,14.21C60.99,13.51 61.38,12.91 61.88,12.38C62.4,11.86 62.99,11.46 63.66,11.17C64.34,10.88 65.08,10.74 65.87,10.74C66.66,10.74 67.39,10.88 68.06,11.17C68.74,11.46 69.34,11.86 69.85,12.38C70.36,12.91 70.76,13.51 71.05,14.21C71.34,14.9 71.48,15.65 71.48,16.45C71.48,17.24 71.34,17.98 71.05,18.67C70.76,19.37 70.36,19.97 69.85,20.5C69.35,21.02 68.76,21.43 68.08,21.73C67.4,22.02 66.68,22.16 65.9,22.16ZM65.87,20.72C66.67,20.72 67.37,20.54 67.96,20.18C68.57,19.8 69.05,19.3 69.4,18.66C69.76,18.01 69.93,17.26 69.93,16.43C69.93,15.81 69.83,15.25 69.63,14.74C69.42,14.21 69.14,13.76 68.78,13.38C68.42,12.99 67.99,12.7 67.5,12.5C67.01,12.28 66.46,12.18 65.87,12.18C65.08,12.18 64.38,12.36 63.77,12.72C63.17,13.08 62.7,13.58 62.35,14.22C62.01,14.86 61.84,15.6 61.84,16.43C61.84,17.05 61.93,17.63 62.12,18.16C62.33,18.68 62.6,19.14 62.96,19.52C63.32,19.89 63.74,20.19 64.24,20.4C64.74,20.61 65.28,20.72 65.87,20.72ZM73.55,22V10.9H75.05V22H73.55ZM74.57,17.12V15.74H80.36V17.12H74.57ZM74.57,12.27V10.9H80.63V12.27H74.57ZM82.61,22V10.9H84.11V22H82.61ZM83.63,17.12V15.74H89.42V17.12H83.63ZM83.63,12.27V10.9H89.7V12.27H83.63Z"
      android:fillColor="#ffffff"/>
</vector>
