<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="1024" android:viewportWidth="1024" android:width="24dp">
      
    <path android:fillColor="#757575" android:pathData="M550,140.3C551.2,140.4 551.2,140.4 552.4,140.4C559.3,140.8 566.4,141.7 572,146C574.5,149.1 574.1,152.1 573.8,155.9C571.1,163.2 562.2,166.5 555.9,170C540.8,178.5 526.2,187.8 513,199C511.9,199.9 510.8,200.8 509.7,201.8C508.5,202.7 507.4,203.7 506.2,204.7C505.6,205.1 505.1,205.6 504.6,206.1C502,208.2 499.6,210.4 497.2,212.8C495,215 495,215 493,215C492.7,216 492.3,217 492,218C490.4,219.7 488.7,221.4 487,223C480.1,229.6 473.9,236.5 468,244C467.3,244.8 466.6,245.6 465.9,246.5C460.8,252.7 456.4,259.2 452,266C451.3,267.1 450.6,268.2 449.8,269.3C427.8,302.8 413.7,339.8 406,379C405.8,379.8 405.7,380.6 405.5,381.5C393.3,442.4 402.7,509.6 429,565.8C429.7,567.4 430.5,569 431.2,570.6C443.4,597.3 458.7,620.9 477.6,643.3C478.8,644.7 479.9,646.2 481.1,647.7C483.2,650.3 485.6,652.6 488,655C488.9,655.9 489.7,656.7 490.6,657.6C495.9,663 501.2,668.2 507,673C507.7,673.6 507.7,673.6 508.5,674.3C559.2,717.8 625.7,742.2 692.4,742.3C693.5,742.3 693.5,742.3 694.6,742.3C732.7,742.2 769.6,734.9 805,721C807.5,720 810,719.1 812.6,718.1C813.6,717.7 814.7,717.3 815.8,716.9C820.5,715.6 824.4,715.2 828.8,717.3C831.8,719.6 832.9,721.3 833.5,725.1C832.3,734.6 824.4,743.2 818,750C817.3,750 816.7,750 816,750C816,750.7 816,751.3 816,752C815.3,752 814.7,752 814,752C813.8,752.6 813.5,753.1 813.3,753.7C811.6,756.7 809.5,758.8 807,761.3C806.1,762.1 805.2,763 804.3,764C802,766 802,766 800,766C799.7,767 799.3,768 799,769C797.6,770.5 797.6,770.5 795.7,772.1C795,772.7 794.2,773.3 793.5,773.9C792.7,774.6 791.8,775.3 791,776C789.6,777.2 789.6,777.2 788.3,778.3C753.6,807.6 714.7,831.4 672,847C671,847.4 670.1,847.7 669.1,848.1C592.3,876.1 503.5,872.6 428.3,841C424.9,839.6 422.8,839 419,839C419,838 419,837 419,836C417.1,835.4 417.1,835.4 415.2,834.9C409.5,833 404.3,830.2 399.1,827.3C397.2,826.3 395.3,825.3 393.5,824.3C392.7,823.9 391.8,823.4 391,823C389.1,821.9 389.1,821.9 387,822C386.6,821.6 386.2,821.2 385.8,820.8C383.2,818.2 380.2,816.6 377.1,814.8C365.9,808.2 355.3,800.9 345,793C344.4,792.6 343.9,792.1 343.3,791.7C336.3,786.3 329.6,780.9 323.2,775C321,772.9 321,772.9 318.2,770.9C317.1,769.9 317.1,769.9 316,769C316,768.3 316,767.7 316,767C315.5,766.8 314.9,766.6 314.4,766.4C311.1,764.5 308.8,762 306.2,759.4C305.7,758.8 305.1,758.3 304.6,757.8C301.1,754.2 297.7,750.5 294.4,746.6C293,745 293,745 291.3,743.4C290,742 290,742 290,740C289.3,740 288.7,740 288,740C286.6,738.3 285.3,736.6 284,734.8C283.2,733.7 282.4,732.6 281.6,731.5C281.1,730.9 280.7,730.3 280.3,729.7C278.3,727.1 276.2,724.5 274.2,721.9C270.1,716.7 266.4,711.2 262.7,705.8C262.2,705 261.7,704.3 261.2,703.5C257.9,698.5 254.9,693.3 252,688C251.3,688 250.7,688 250,688C249.8,687 249.5,686 249.3,685C248,680.5 245.8,676.6 243.5,672.5C210,610.2 210,610.2 212,584C211.3,583.7 210.7,583.3 210,583C209.7,581.2 209.5,579.3 209.3,577.5C209,574.8 208.6,572.2 208.1,569.6C201.5,531.3 201,492.5 206,454C206.2,452.4 206.2,452.4 206.4,450.8C211.3,411.5 224.8,374.5 240.6,338.4C241,337.3 241,337.3 241.5,336.1C243.8,331.1 243.8,331.1 246,330C246.7,328.3 247.4,326.7 248,325C256,309.8 265.5,295.5 276,282C276.8,281 277.5,280 278.3,278.9C284.4,270.8 290.9,263.2 297.6,255.6C299.4,253.6 301.1,251.5 302.8,249.5C305.6,246.3 308.6,243.6 311.9,240.9C315.1,238 318.1,234.9 321.1,231.7C323,230 323,230 325,230C325,229.3 325,228.7 325,228C327.1,226.2 329.1,224.6 331.3,222.9C332.6,221.9 333.9,220.9 335.2,219.9C335.9,219.4 336.5,218.9 337.2,218.4C339.6,216.5 342,214.5 344.4,212.4C351,207.1 357.9,202.5 365,198C365.8,197.5 366.6,197 367.4,196.5C393.9,179.5 422,165.6 452,156C452.9,155.7 453.8,155.4 454.7,155.1C477.2,148 500.5,142.8 524,141C525.3,140.9 526.6,140.8 528,140.6C535.4,140 542.6,140 550,140.3Z"/>
      
    <path android:fillColor="#696969" android:pathData="M725,743C725,743.3 725,743.7 725,744C719,745 713.1,745.1 707.1,745.1C706,745.1 705,745.1 703.9,745.1C701.7,745.1 699.5,745.1 697.3,745.1C694,745.1 690.7,745.1 687.3,745.1C685.2,745.1 683.1,745.1 680.9,745.1C679.9,745.1 679,745.1 677.9,745.1C672.8,745.1 668,744.9 663,744C663,743.7 663,743.3 663,743C669.1,742.8 675.2,742.7 681.3,742.5C683.4,742.5 685.4,742.4 687.5,742.4C700.1,742 712.5,742 725,743Z"/>
      
    <path android:fillColor="#727372" android:pathData="M277,283C277.7,283.3 278.3,283.7 279,284C278.2,284.9 277.3,285.9 276.4,286.8C272.5,291.5 269.2,296.4 265.9,301.5C265.3,302.4 264.7,303.3 264,304.3C260.8,309.1 257.8,313.9 255,319C254.7,319 254.3,319 254,319C253.7,314.9 254.4,312.8 256.6,309.4C257.2,308.6 257.8,307.7 258.3,306.8C258.9,306 259.5,305.1 260.1,304.2C260.7,303.3 261.3,302.5 261.9,301.6C271.7,286.7 271.7,286.7 277,283Z"/>
      
    <path android:fillColor="#5F605F" android:pathData="M530,142C534.9,141.9 539.7,141.9 544.6,141.8C546.3,141.8 547.9,141.8 549.6,141.8C552,141.7 554.4,141.7 556.8,141.7C557.9,141.7 557.9,141.7 559,141.7C563.7,141.7 566.9,142.5 571,145C572,146 572,146 572.1,148.5C572.1,149.5 572.1,150.5 572.1,151.6C572.1,152.6 572,153.6 572,154.6C572,155.4 572,156.2 572,157C571.7,157 571.3,157 571,157C570.7,153.7 570.3,150.4 570,147C564.7,145.5 559.8,144.7 554.2,144.4C553.5,144.3 552.8,144.3 552.1,144.2C549.9,144.1 547.7,144 545.5,143.9C544,143.8 542.5,143.7 541,143.6C537.3,143.4 533.7,143.2 530,143C530,142.7 530,142.3 530,142Z"/>
      
    <path android:fillColor="#818281" android:pathData="M746,739C742.5,742.3 738.8,742.8 734.2,743.3C733.4,743.3 732.7,743.4 731.9,743.5C724.5,744.2 717.4,743.8 710,743C710,742.7 710,742.3 710,742C714,741.6 718,741.1 722,740.7C723.4,740.6 724.7,740.4 726.1,740.3C728,740.1 730,739.9 732,739.7C733.7,739.5 733.7,739.5 735.5,739.3C739,739 742.5,739 746,739Z"/>
      
    <path android:fillColor="#7D7D7C" android:pathData="M786,730C785,730.5 785,730.5 784,731C784.3,731.7 784.7,732.3 785,733C779.7,734.9 774.7,736.4 769,737C769,736.3 769,735.7 769,735C767.7,734.7 766.4,734.3 765,734C767.9,733.1 770.9,732.3 773.8,731.4C774.6,731.2 775.5,730.9 776.3,730.7C777.1,730.5 777.9,730.2 778.8,730C779.5,729.8 780.2,729.6 781,729.3C783,729 783,729 786,730Z"/>
      
    <path android:fillColor="#6C6C6B" android:pathData="M447,605C450.3,606.1 450.6,606.5 452.4,609.2C453,610.2 453,610.2 453.7,611.2C454.1,611.9 454.5,612.6 455,613.3C455.9,614.7 456.7,616 457.6,617.4C458,618 458.4,618.6 458.9,619.3C460.1,621.1 460.1,621.1 461.9,623.2C463,625 463,625 462.7,627.3C462.5,627.8 462.2,628.4 462,629C447,608.3 447,608.3 447,605Z"/>
      
    <path android:fillColor="#6D6D6C" android:pathData="M358,800C361.7,801.3 364.6,803 367.8,805.3C372.1,808.4 376.5,811.2 381,814C378.6,814.9 377.4,815.2 375,814.2C374.3,813.7 373.7,813.3 373,812.8C372.2,812.4 371.5,811.9 370.7,811.4C369.9,810.9 369.2,810.3 368.4,809.8C367.6,809.3 366.8,808.8 366,808.3C359.8,804.2 359.8,804.2 358,800Z"/>
      
    <path android:fillColor="#5F5F5E" android:pathData="M208,555C208.3,555 208.7,555 209,555C209.8,559.4 210.7,563.8 211.5,568.2C211.7,569.4 212,570.7 212.2,572C212.4,573.2 212.7,574.4 212.9,575.6C213.1,576.7 213.3,577.8 213.5,579C214,581.7 214.1,584.2 214,587C212.2,583.9 212,582.8 212,579C211.3,579 210.7,579 210,579C209.2,576 208.8,573.3 208.7,570.2C208.6,569.3 208.6,568.5 208.6,567.5C208.5,566.2 208.5,566.2 208.4,564.8C208.4,563.8 208.4,562.9 208.3,561.9C208.2,559.6 208.1,557.3 208,555Z"/>
      
    <path android:fillColor="#6B6B69" android:pathData="M482,651C485,651 485,651 486.6,652.5C487.1,653.2 487.7,653.9 488.3,654.6C491.2,658.1 494.2,661.2 497.5,664.4C499.1,666.1 500,667.8 501,670C497.9,668.6 495.7,667 493.3,664.6C492.3,663.6 492.3,663.6 491.3,662.6C490.6,661.9 490,661.2 489.3,660.5C488.6,659.8 487.9,659.1 487.1,658.4C486.5,657.7 485.8,657.1 485.1,656.4C484.5,655.8 483.9,655.2 483.3,654.6C482,653 482,653 482,651Z"/>
      
    <path android:fillColor="#7F807F" android:pathData="M206,454C206.3,454 206.7,454 207,454C207.3,456.3 207.7,458.6 208,461C208.3,461 208.7,461 209,461C209,463.3 209,465.6 209,468C208.3,467.7 207.7,467.3 207,467C207,468.6 207,470.3 207,472C207.3,472 207.7,472 208,472C208,474.6 208,477.3 208,480C207.3,480.3 206.7,480.7 206,481C204.3,472.1 204.6,463 206,454Z"/>
      
    <path android:fillColor="#808080" android:pathData="M672,847C668.8,848.2 665.5,849.4 662.3,850.6C660.9,851.1 660.9,851.1 659.5,851.6C658.6,851.9 657.7,852.2 656.8,852.6C655.9,852.9 655.1,853.2 654.3,853.5C652,854 652,854 648,853C650.6,852.3 653.3,851.7 656,851C656,850.3 656,849.7 656,849C657.9,848.3 659.8,847.6 661.8,846.9C662.8,846.5 663.9,846.1 665,845.7C668.4,844.9 669.1,845.3 672,847Z"/>
      
    <path android:fillColor="#8D8C8C" android:pathData="M599,727C607.8,728.8 616.4,731.4 625,734C621.9,734.8 619.6,735 616.4,734.6C615.7,734.5 614.9,734.4 614.1,734.4C612,734 612,734 609,733C609,732.3 609,731.7 609,731C605.7,730 602.4,729 599,728C599,727.7 599,727.3 599,727Z"/>
      
    <path android:fillColor="#828282" android:pathData="M578,719C582.7,719.7 586.9,721.4 591.3,723.1C592.4,723.5 592.4,723.5 593.6,723.9C595.4,724.6 597.2,725.3 599,726C592.4,728 585.1,724.7 579,722C578.7,721 578.3,720 578,719Z"/>
      
    <path android:fillColor="#828281" android:pathData="M211,579C211.3,579.6 211.6,580.2 211.9,580.9C212.9,583.1 212.9,583.1 215,585C215.7,587.2 215.7,587.2 216.2,589.8C216.4,590.7 216.5,591.5 216.7,592.4C217,595.2 216.7,597.3 216,600C213.2,595 211.7,589.7 212,584C211.3,583.7 210.7,583.3 210,583C210.3,581.7 210.7,580.4 211,579Z"/>
      
    <path android:fillColor="#6F6F6E" android:pathData="M426,565C429,566 429,566 430.2,567.9C433.6,575.7 433.6,575.7 433,580C429.5,575.8 426,570.6 426,565Z"/>
      
    <path android:fillColor="#828281" android:pathData="M632,858C629.1,859.6 626.4,860.5 623.1,861.1C621.8,861.4 621.8,861.4 620.5,861.6C618,862 615.6,862.1 613,862C615,859 615,859 617.4,858.3C622.3,857.9 627.1,857.9 632,858Z"/>
      
    <path android:fillColor="#646564" android:pathData="M605,862C605,862.7 605,863.3 605,864C598.6,865.3 592.5,864.7 586,864C586,863.7 586,863.3 586,863C592.4,862 598.6,861.9 605,862Z"/>
      
    <path android:fillColor="#646564" android:pathData="M411,525C413.4,527.4 413.5,528.8 414,532C414.7,532 415.3,532 416,532C417.2,535.5 417.1,538.4 417,542C414.5,539.5 414,537.4 412.9,534.1C412.5,533 412.2,531.9 411.8,530.8C411,528 411,528 411,525Z"/>
      
    <path android:fillColor="#7F7F7F" android:pathData="M539,698C543.8,699.6 547.8,702.3 552,705C549.5,705.9 548.4,706.2 545.9,705.1C545.2,704.7 544.5,704.2 543.8,703.8C543.1,703.3 542.4,702.9 541.7,702.4C540,701 540,701 539,698Z"/>
      
    <path android:fillColor="#636363" android:pathData="M338,218C339,218.3 340,218.7 341,219C337.7,222 334.4,224.9 331,228C330.3,227.7 329.7,227.3 329,227C330.1,225.7 331.2,224.4 332.4,223.1C333,222.3 333.6,221.6 334.3,220.8C336,219 336,219 338,218Z"/>
      
    <path android:fillColor="#676867" android:pathData="M223,619C225.2,621.2 225.7,622.6 226.7,625.4C227,626.2 227.2,627 227.5,627.8C228,630 228,630 227,633C227,632.3 227,631.7 227,631C226.3,631 225.7,631 225,631C223,626.9 222.8,623.5 223,619Z"/>
      
    <path android:fillColor="#7F807F" android:pathData="M407,504C408.7,506.6 409.4,508 410.2,510.9C410.4,511.6 410.5,512.3 410.7,513C411,515.2 410.7,516.8 410,519C410,518 410,517 410,516C409.3,516 408.7,516 408,516C407,513.1 406.9,511.3 406.9,508.3C406.9,507.5 407,506.7 407,505.9C407,505.2 407,504.6 407,504Z"/>
      
    <path android:fillColor="#6B6B6B" android:pathData="M453,259C453.8,260.6 453.8,260.6 454,263C450.9,268.7 450.9,268.7 447,270C448.5,265.9 450.5,262.6 453,259Z"/>
      
    <path android:fillColor="#6C6D6D" android:pathData="M380,192C375.5,195 375.5,195 371,198C370.3,197.7 369.7,197.3 369,197C375.1,190.8 375.1,190.8 380,192Z"/>
      
    <path android:fillColor="#676867" android:pathData="M260,307C260,310.4 259.2,311.7 257.5,314.7C257,315.5 256.6,316.3 256.1,317.1C255.7,317.8 255.4,318.4 255,319C254.7,319 254.3,319 254,319C253.4,314.2 255.1,311.8 258,308C258.7,307.7 259.3,307.3 260,307Z"/>
      
    <path android:fillColor="#80817F" android:pathData="M443,596C445.6,598.6 447.3,600.7 449,604C448.7,604.7 448.3,605.3 448,606C447,606 446,606 445,606C444.3,602.7 443.7,599.4 443,596Z"/>
      
    <path android:fillColor="#5F5E5E" android:pathData="M406,364C406.3,364 406.7,364 407,364C407,367.3 407,370.6 407,374C406.3,374 405.7,374 405,374C404.7,375.3 404.3,376.6 404,378C403.8,372.8 404.4,368.9 406,364Z"/>
      
    <path android:fillColor="#656565" android:pathData="M320,236C318.5,239.8 316.2,241.6 313,244C312.3,243.7 311.7,243.3 311,243C311.9,241.8 312.9,240.7 313.8,239.5C314.3,238.9 314.9,238.2 315.4,237.5C317,236 317,236 320,236Z"/>
      
    <path android:fillColor="#80807F" android:pathData="M260,700C262.5,700.5 262.5,700.5 265,701C265.3,703.6 265.7,706.3 266,709C262.9,706.2 261.3,703.9 260,700Z"/>
      
    <path android:fillColor="#666666" android:pathData="M307,247C307.7,247.3 308.3,247.7 309,248C306.4,250.6 303.7,253.3 301,256C300.7,255 300.3,254 300,253C302.3,251 304.6,249 307,247Z"/>
      
    <path android:fillColor="#6B6B6B" android:pathData="M735,813C735.7,813.3 736.3,813.7 737,814C733.9,817.7 731.8,818.6 727,819C729.4,816.4 731.9,814.6 735,813Z"/>
      
    <path android:fillColor="#7E7D7D" android:pathData="M432,296C433,299 433,299 432.2,301C431.8,301.8 431.5,302.5 431.1,303.2C430.7,303.9 430.3,304.6 429.9,305.4C429.5,306.2 429.5,306.2 429,307C428,306.3 427,305.7 426,305C426,304.3 426,303.7 426,303C426.7,303 427.3,303 428,303C428.1,302.4 428.2,301.8 428.3,301.2C429.1,298.7 430.1,297.7 432,296Z"/>
      
    <path android:fillColor="#7E7E7D" android:pathData="M559,168C557.7,168.9 556.4,169.7 555.1,170.6C554.4,171 553.7,171.5 552.9,172C552.3,172.3 551.7,172.7 551,173C550.3,172.7 549.7,172.3 549,172C554.3,166.6 554.3,166.6 559,168Z"/>
      
    <path android:fillColor="#828282" android:pathData="M229,639C229.7,640.3 230.3,641.6 231,643C231.7,643 232.3,643 233,643C234.4,645.7 234.1,648 234,651C231.3,648.3 230.4,645.5 229,642C229,641 229,640 229,639Z"/>
      
    <path android:fillColor="#6C6C6C" android:pathData="M240,340C241,340.3 242,340.7 243,341C241.7,343.6 240.4,346.3 239,349C237.9,344.7 238.2,343.8 240,340Z"/>
      
    <path android:fillColor="#878787" android:pathData="M697,832C697.7,832.3 698.3,832.7 699,833C699,834 699,835 699,836C696.2,837.6 696.2,837.6 693,839C692,838.7 691,838.3 690,838C692,837.3 694,836.7 696,836C695.7,835 695.3,834 695,833C695.7,832.7 696.3,832.3 697,832Z"/>
      
    <path android:fillColor="#585959" android:pathData="M811,722C809.6,722.7 808.1,723.4 806.7,724.1C805.5,724.6 805.5,724.6 804.3,725.2C802,726 802,726 799,725C800,723 800,723 801.7,722.3C802.4,722.2 803.1,722 803.9,721.8C804.6,721.6 805.3,721.5 806,721.3C808,721 808,721 811,722Z"/>
      
    <path android:fillColor="#8E8E8E" android:pathData="M403,384C403.3,384 403.7,384 404,384C403.7,388.3 403.3,392.6 403,397C402.7,397 402.3,397 402,397C401.8,395.2 401.6,393.4 401.4,391.6C401.3,390.6 401.1,389.6 401,388.6C401,387.7 401,386.9 401,386C401.7,385.3 402.3,384.7 403,384Z"/>
      
    <path android:fillColor="#80807F" android:pathData="M412,346C413.6,350 412.3,353 411,357C409.4,354.4 409,353.3 409.4,350.3C409.6,349.5 409.8,348.8 410,348C410.7,348 411.3,348 412,348C412,347.3 412,346.7 412,346Z"/>
      
    <path android:fillColor="#808180" android:pathData="M675,841C677.7,841.2 680.3,841.6 683,842C680.1,843.9 678.4,844.5 675,845C674.7,844 674.3,843 674,842C674.3,841.7 674.7,841.3 675,841Z"/>
      
    <path android:fillColor="#7E7E7E" android:pathData="M688,836C688.7,836.3 689.3,836.7 690,837C690,838 690,839 690,840C687.7,840.7 685.4,841.3 683,842C683.3,840.1 683.3,840.1 684,838C685.9,836.7 685.9,836.7 688,836Z"/>
      
    <path android:fillColor="#7E7D7E" android:pathData="M414,335C414.7,335 415.3,335 416,335C415.9,336.5 415.8,337.9 415.6,339.4C415.6,340.2 415.5,341 415.4,341.8C415,344 415,344 413,346C412.9,338.4 412.9,338.4 414,335Z"/>
      
    <path android:fillColor="#6B6B6B" android:pathData="M453,159C451.4,159.6 449.8,160.1 448.2,160.6C447.3,160.9 446.4,161.2 445.5,161.5C443,162 443,162 440,160C441.6,159.6 443.2,159.3 444.8,158.9C445.7,158.7 446.6,158.5 447.5,158.3C450,158 450,158 453,159Z"/>
      
    <path android:fillColor="#696969" android:pathData="M334,782C337.4,783.4 339.5,785.3 342,788C339.7,787.8 339.7,787.8 337,787C335.2,784.4 335.2,784.4 334,782Z"/>
      
    <path android:fillColor="#7F807F" android:pathData="M423,554C424.9,556.9 425.5,558.6 426,562C425,562.7 424,563.3 423,564C421.8,560.4 422.3,557.7 423,554Z"/>
      
    <path android:fillColor="#7D7C7C" android:pathData="M441,280C441,283.7 439.7,285.8 438,289C437.7,289 437.3,289 437,289C437.3,285.6 437.3,285.6 438,282C439,281.3 440,280.7 441,280Z"/>
      
    <path android:fillColor="#6E6D6B" android:pathData="M520,191C518.6,194.2 518,195 515,197C514,196.7 513,196.3 512,196C517.8,191 517.8,191 520,191Z"/>
      
    <path android:fillColor="#7D7E7D" android:pathData="M561,161C563.3,161.3 565.6,161.7 568,162C566.3,163.3 564.7,164.6 563,166C561,165 561,165 560,163C560.3,162.3 560.7,161.7 561,161Z"/>
      
    <path android:fillColor="#5E5F5E" android:pathData="M277,283C277.7,283.3 278.3,283.7 279,284C277,286.3 275,288.6 273,291C272.7,289.7 272.3,288.4 272,287C273.6,285.7 275.3,284.4 277,283Z"/>
      
    <path android:fillColor="#80807F" android:pathData="M745,736C746.7,736 748.3,736 750,736C750,736.3 750,736.7 750,737C748.3,737 746.7,737 745,737C745,736.7 745,736.3 745,736Z"/>
      
    <path android:fillColor="#7F7F7F" android:pathData="M346,798C347,798 348,798 349,798C348.7,798.7 348.3,799.3 348,800C347.3,799.3 346.7,798.7 346,798Z"/>
      
    <path android:fillColor="#807F7E" android:pathData="M209,586C209.7,586 210.3,586 211,586C210.7,587 210.3,588 210,589C209.7,588 209.3,587 209,586Z"/>
      
    <path android:fillColor="#7F8080" android:pathData="M201,508C202,512 202,512 202,512Z"/>
      
    <path android:fillColor="#838381" android:pathData="M201,492C202,496 202,496 202,496Z"/>
      
    <path android:fillColor="#828281" android:pathData="M353,202C353,205 353,205 353,205Z"/>
      
    <path android:fillColor="#7F807F" android:pathData="M621,862C622,862.5 622,862.5 623,863C622,863.5 622,863.5 621,864C621,863.3 621,862.7 621,862Z"/>
      
    <path android:fillColor="#848481" android:pathData="M639,736C642,737 642,737 642,737Z"/>
      
    <path android:fillColor="#838382" android:pathData="M792,723C795,724 795,724 795,724Z"/>
      
    <path android:fillColor="#818381" android:pathData="M201,483C201.7,483 202.3,483 203,483C202.7,483.7 202.3,484.3 202,485C201.7,484.3 201.3,483.7 201,483Z"/>
      
    <path android:fillColor="#81827F" android:pathData="M369,192C372,193 372,193 372,193Z"/>
      
    <path android:fillColor="#838584" android:pathData="M504,863C506,864 506,864 506,864Z"/>
      
    <path android:fillColor="#80807F" android:pathData="M399,831C401,832 401,832 401,832Z"/>
      
    <path android:fillColor="#81817F" android:pathData="M235,662C237,663 237,663 237,663Z"/>
      
    <path android:fillColor="#858381" android:pathData="M491,144C493,145 493,145 493,145Z"/>
    
</vector>
