<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M7.585,5.657C8.499,5.02 9.54,4.588 10.637,4.392V2H13.363V4.392C14.46,4.588 15.501,5.02 16.414,5.657L18.107,3.964L20.035,5.893L18.343,7.585C18.98,8.499 19.412,9.54 19.608,10.637H22V13.363H19.608C19.412,14.46 18.98,15.501 18.343,16.414L20.035,18.107L18.107,20.035L16.414,18.343C15.501,18.98 14.46,19.412 13.363,19.608V22H10.637V19.608C9.54,19.412 8.499,18.98 7.585,18.343L5.893,20.035L3.964,18.107L5.657,16.414C5.02,15.501 4.588,14.46 4.392,13.363H2L2,10.637H4.392C4.588,9.54 5.02,8.499 5.657,7.585L3.964,5.893L5.893,3.964L7.585,5.657ZM14.5,12C14.5,11.337 14.237,10.701 13.768,10.232C13.299,9.763 12.663,9.5 12,9.5C11.337,9.5 10.701,9.763 10.232,10.232C9.763,10.701 9.5,11.337 9.5,12C9.5,12.663 9.763,13.299 10.232,13.768C10.701,14.237 11.337,14.5 12,14.5C12.663,14.5 13.299,14.237 13.768,13.768C14.237,13.299 14.5,12.663 14.5,12Z"/>
    <path
        android:pathData="M0,24L0,0H24V24H0Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
