<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="1024" android:viewportWidth="1024" android:width="24dp">
      
    <path android:fillColor="#ffffff" android:pathData="M0,0C337.9,0 675.8,0 1024,0C1024,337.9 1024,675.8 1024,1024C686.1,1024 348.2,1024 0,1024C0,686.1 0,348.2 0,0Z"/>
      
    <path android:fillColor="#ff8447" android:pathData="M543,292C543.7,292.1 544.4,292.2 545.1,292.3C591.8,298.7 633.8,321.3 667.6,353.6C668.8,354.9 670.1,356.1 671.4,357.3C678,363.6 683.5,370.7 689,378C689.4,378.6 689.9,379.1 690.3,379.7C725.8,427 739,485.2 732.3,543.7C731.5,549.2 730.3,554.6 729,560C728.6,561.6 728.3,563.3 727.9,564.9C723.7,582.8 716.7,599.8 708,616C707.5,617 707.5,617 706.9,618C679.5,669.5 632,706.4 576.7,723.9C565.7,727.1 554.3,729.1 543,731C541.9,731.2 541.9,731.2 540.8,731.4C489.2,740.8 432,725.9 389,697C369.9,683.8 352.2,668.4 338,650C337.6,649.5 337.1,648.9 336.7,648.3C300.3,601.1 284.8,540.7 292.3,481.7C292.5,480.1 292.8,478.6 293,477C293.1,476.2 293.2,475.3 293.4,474.5C301.9,419.5 333.2,367.4 378,334.3C380,332.8 382,331.4 384,330C384.6,329.6 385.2,329.1 385.9,328.7C413.9,308.6 446.2,297.3 480,292C481.1,291.8 481.1,291.8 482.2,291.6C502.2,288.4 523,289.3 543,292Z"/>
      
    <path android:fillColor="#ff8447" android:pathData="M780,195C782.4,196.7 782.4,196.7 784.9,199.2C786.3,200.6 786.3,200.6 787.7,202C788.7,203 789.8,204 790.8,205C791.8,206.1 792.9,207.1 793.9,208.1C796.1,210.3 798.3,212.5 800.5,214.7C803.2,217.5 806.1,220.3 808.9,223C811,225.2 813.2,227.3 815.3,229.5C816.4,230.5 817.4,231.5 818.4,232.6C819.9,234 821.3,235.4 822.8,236.9C824,238.1 824,238.1 825.2,239.4C827.6,242.9 827.7,244.8 827,249C825.4,251.5 823.4,253.5 821.3,255.6C820.6,256.2 820,256.8 819.4,257.4C817.4,259.4 815.3,261.4 813.3,263.4C811.9,264.8 810.4,266.3 809,267.7C805.3,271.4 801.6,275.1 797.8,278.7C794.8,281.7 791.7,284.7 788.7,287.8C763.3,312.9 763.3,312.9 756.5,318.7C753.3,321.5 750.5,324.8 747.6,328C744.1,330.7 742.5,331.4 738,331C734.8,328.9 732.3,326.3 729.6,323.6C727.8,321.8 726,320 724.2,318.2C720.5,314.7 716.9,311.1 713.3,307.4C711,305.2 708.8,302.9 706.5,300.6C705.1,299.2 703.6,297.7 702.2,296.3C701.5,295.6 700.8,294.9 700.1,294.3C699.5,293.6 698.9,293 698.2,292.3C697.7,291.8 697.1,291.2 696.5,290.7C693.9,287.8 692.2,285.7 691.3,281.8C692.4,275.9 696.3,273 700.6,269.1C702.2,267.5 703.8,266 705.4,264.5C706.1,263.8 706.8,263.1 707.6,262.4C709.5,260.5 711.3,258.5 713.1,256.5C718,250.8 723.3,245.6 728.6,240.3C729.7,239.2 730.8,238.1 731.9,237C734.2,234.6 736.5,232.3 738.8,230C741.7,227.1 744.7,224.1 747.6,221.1C749.9,218.9 752.2,216.6 754.5,214.3C755.6,213.2 756.7,212.1 757.7,211C759.3,209.5 760.8,208 762.3,206.5C763.2,205.6 764,204.7 764.9,203.8C767,202 767,202 769,202C769.2,201.4 769.5,200.8 769.8,200.2C772.2,195.8 775,194.4 780,195Z"/>
      
    <path android:fillColor="#ff8447" android:pathData="M486.9,790.9C488.1,790.8 489.3,790.8 490.5,790.8C491.8,790.8 493.1,790.8 494.5,790.8C495.8,790.8 497.2,790.8 498.5,790.8C501.3,790.8 504.2,790.8 507,790.8C510.6,790.8 514.3,790.8 517.9,790.8C520.7,790.8 523.5,790.8 526.3,790.8C528.2,790.8 530.2,790.8 532.2,790.7C533.4,790.8 534.6,790.8 535.9,790.8C536.9,790.8 538,790.8 539.1,790.8C542.2,791 544.3,791.6 547,793C549.1,796.2 549.3,797 549.3,800.7C549.3,801.6 549.3,802.6 549.3,803.6C549.3,804.6 549.3,805.6 549.3,806.7C549.3,807.8 549.3,808.9 549.3,810.1C549.3,813.7 549.3,817.4 549.3,821.1C549.3,823.6 549.3,826.1 549.3,828.7C549.3,834 549.3,839.3 549.3,844.7C549.3,850.8 549.3,857 549.3,863.1C549.4,869 549.4,875 549.4,880.9C549.4,883.4 549.4,885.9 549.4,888.5C549.4,892 549.4,895.5 549.4,899C549.4,900.1 549.4,901.1 549.4,902.2C549.3,911.1 549.3,911.1 546,915C543.2,916.4 540.9,916.1 537.8,916.2C536.5,916.2 535.1,916.2 533.8,916.2C532.3,916.2 530.9,916.2 529.5,916.2C528,916.2 526.5,916.2 525.1,916.2C522,916.2 518.9,916.2 515.8,916.2C511.9,916.2 507.9,916.3 504,916.3C500.9,916.3 497.9,916.3 494.9,916.3C493.4,916.3 491.9,916.3 490.5,916.3C488.4,916.4 486.4,916.4 484.4,916.4C483.2,916.4 482,916.4 480.9,916.4C478,916 478,916 476.2,914.7C474.1,911.6 473.9,908.9 473.9,905.4C473.8,904.4 473.8,903.5 473.8,902.5C473.8,901.5 473.8,900.4 473.8,899.4C473.8,897.7 473.8,897.7 473.8,896C473.8,892.4 473.8,888.8 473.8,885.2C473.8,883.9 473.8,882.7 473.7,881.4C473.7,875.5 473.7,869.7 473.7,863.8C473.7,857 473.7,850.2 473.6,843.5C473.6,837.6 473.6,831.7 473.6,825.9C473.6,823.4 473.6,820.9 473.5,818.4C473.5,814.9 473.5,811.4 473.5,807.9C473.5,806.9 473.5,805.8 473.5,804.8C473.5,800.4 473.6,797.7 475.8,793.9C479.4,790.8 482.4,790.9 486.9,790.9Z"/>
      
    <path android:fillColor="#ff8447" android:pathData="M287,693C289.4,694.8 289.4,694.8 291.7,697.1C292.6,698 293.5,698.9 294.4,699.8C295.3,700.7 296.2,701.7 297.2,702.7C298.2,703.6 299.1,704.6 300.1,705.6C302.7,708.2 305.2,710.8 307.8,713.3C309.8,715.5 311.9,717.6 314,719.7C316.5,722.2 319,724.7 321.5,727.2C322,727.7 322.4,728.2 322.9,728.7C324.3,730 325.6,731.4 326.9,732.7C328.1,733.9 328.1,733.9 329.2,735.1C331.4,737.5 331.9,738.6 332.4,741.8C331.9,746.1 330.4,747.3 327.3,750.3C326.8,750.8 326.3,751.3 325.8,751.8C324.2,753.5 322.5,755.1 320.9,756.7C319.7,757.8 318.6,759 317.4,760.1C314.4,763.1 311.4,766.1 308.3,769.1C304.6,772.6 301,776.3 297.3,779.9C294.4,782.7 291.6,785.5 288.7,788.3C283.8,793.2 278.9,798.1 274.4,803.4C272.1,806.1 269.6,808.6 267.1,811.1C266.3,811.8 266.3,811.8 265.5,812.6C262,816.1 258.4,819.4 254.7,822.6C253.2,823.8 251.8,825.2 250.4,826.5C248,828 248,828 245.1,827.9C241.4,826.9 240,825.6 237.3,822.9C236.4,822 235.5,821.1 234.6,820.2C233.7,819.3 232.8,818.3 231.8,817.3C230.8,816.4 229.9,815.4 228.9,814.4C226.3,811.8 223.8,809.2 221.2,806.7C219.2,804.5 217.1,802.4 215,800.3C212.5,797.8 210,795.3 207.5,792.8C207,792.3 206.6,791.8 206.1,791.3C204.7,790 203.4,788.6 202.1,787.3C200.9,786.1 200.9,786.1 199.8,784.9C197.7,782.6 197.1,781.4 196.5,778.4C197.7,770 208.1,762.8 213.8,757.1C215.2,755.7 215.2,755.7 216.6,754.3C218.6,752.3 220.5,750.4 222.5,748.4C224.9,745.9 227.4,743.5 229.9,741C232.3,738.6 234.7,736.2 237.1,733.8C237.9,732.9 238.8,732 239.7,731.1C244.1,726.8 248.5,722.6 253.2,718.6C255.9,716.2 258.4,713.7 261,711.1C261.7,710.3 261.7,710.3 262.5,709.5C264.1,707.9 265.8,706.3 267.4,704.6C269.5,702.4 271.7,700.3 273.8,698.1C274.6,697.4 274.6,697.4 275.3,696.6C279.5,692.4 281.1,691.5 287,693Z"/>
      
    <path android:fillColor="#ff8447" android:pathData="M250,196C253.1,198.1 255.6,200.8 258.2,203.4C259,204.2 259.8,205 260.6,205.8C263.3,208.4 265.9,211.1 268.5,213.7C270.4,215.6 272.2,217.4 274,219.2C277.8,223 281.7,226.9 285.5,230.7C289.9,235.1 294.3,239.6 298.8,244C303,248.2 307.3,252.5 311.6,256.8C313.4,258.6 315.2,260.4 317,262.2C319.5,264.7 322.1,267.2 324.6,269.8C325.7,270.9 325.7,270.9 326.9,272C331.9,277.2 331.9,277.2 332.5,281.4C332,284 331.5,285.5 329.8,287.6C329.4,288.1 329,288.6 328.6,289.2C327,291 325.3,292.7 323.5,294.5C321.8,296.2 320.1,297.9 318.3,299.7C314.6,303.4 310.9,307.1 307.2,310.8C305.6,312.5 304,314.1 302.4,315.7C300.1,318 297.8,320.3 295.5,322.6C294.4,323.7 294.4,323.7 293.3,324.8C292.6,325.5 292,326.2 291.3,326.8C290.7,327.4 290.1,328 289.5,328.6C287.5,330.5 286.1,331 283.4,331.6C278,330.7 275.3,326.9 271.6,322.9C270.2,321.4 268.7,319.9 267.3,318.4C266.7,317.7 266,317.1 265.4,316.4C263.5,314.5 261.6,312.8 259.6,311C253.4,305.7 247.6,299.9 241.8,294.1C241.2,293.5 240.5,292.9 239.9,292.2C236.6,289 233.4,285.7 230.1,282.5C227.4,279.8 224.7,277.2 222,274.5C218.7,271.3 215.4,268 212.2,264.8C210.9,263.5 209.7,262.3 208.4,261.1C206.7,259.4 204.9,257.6 203.2,255.9C202.7,255.4 202.2,254.9 201.7,254.4C198.1,250.8 197.1,248 197,243C198.2,240.8 198.2,240.8 200.3,238.7C201.1,237.9 201.9,237 202.8,236.1C203.3,235.7 203.8,235.2 204.3,234.7C206.3,232.7 208.2,230.8 210.1,228.8C214,224.8 218,220.9 221.9,216.9C224.5,214.4 227,211.9 229.5,209.4C231.1,207.8 232.7,206.2 234.2,204.6C235,203.9 235.7,203.1 236.5,202.3C237.2,201.7 237.9,201 238.6,200.3C239.2,199.7 239.8,199 240.5,198.4C243.5,195.6 245.9,195.4 250,196Z"/>
      
    <path android:fillColor="#ff8447" android:pathData="M485.6,106.4C486.9,106.4 488.2,106.4 489.6,106.4C491,106.4 492.4,106.4 493.8,106.4C495.3,106.4 496.8,106.4 498.2,106.4C501.3,106.5 504.3,106.5 507.4,106.5C511.3,106.6 515.3,106.6 519.2,106.6C522.2,106.6 525.2,106.6 528.3,106.6C529.7,106.6 531.2,106.6 532.6,106.6C534.6,106.6 536.7,106.7 538.7,106.7C539.8,106.7 541,106.7 542.2,106.7C545,107 545,107 548,109C549,111.9 549.1,113.7 549.1,116.7C549.1,117.7 549.2,118.7 549.2,119.7C549.2,121.3 549.2,121.3 549.2,122.9C549.2,124.6 549.2,124.6 549.2,126.4C549.2,130.1 549.2,133.8 549.2,137.6C549.2,140.2 549.2,142.7 549.2,145.3C549.2,150.1 549.2,154.8 549.2,159.5C549.2,166.5 549.3,173.5 549.3,180.5C549.3,186.5 549.3,192.5 549.3,198.6C549.3,201.1 549.3,203.7 549.3,206.3C549.4,209.9 549.4,213.5 549.4,217.1C549.4,218.1 549.4,219.2 549.4,220.3C549.4,221.3 549.4,222.3 549.4,223.3C549.4,224.5 549.4,224.5 549.4,225.8C548.9,228.5 548.2,229.4 546,231C543.1,231.4 543.1,231.4 539.5,231.4C538.5,231.4 538.5,231.4 537.5,231.4C535.3,231.4 533.1,231.4 530.9,231.4C529.4,231.4 527.9,231.4 526.4,231.4C523.2,231.4 520.1,231.4 516.9,231.4C512.8,231.4 508.8,231.4 504.7,231.4C501.6,231.4 498.4,231.4 495.3,231.4C493.8,231.4 492.3,231.4 490.8,231.4C488.7,231.4 486.6,231.4 484.5,231.4C483.3,231.4 482.2,231.4 480.9,231.4C478,231 478,231 476.2,229.6C474.1,226.7 473.9,224.9 473.8,221.5C473.8,220.5 473.8,219.6 473.8,218.6C473.8,217.5 473.8,216.5 473.8,215.4C473.8,214.3 473.8,213.2 473.8,212C473.8,208.4 473.7,204.7 473.7,201C473.7,199.8 473.7,198.5 473.7,197.3C473.7,192 473.7,186.8 473.7,181.5C473.6,174 473.6,166.5 473.6,158.9C473.5,153 473.5,147.1 473.5,141.1C473.5,138.6 473.5,136.1 473.4,133.6C473.4,130.1 473.4,126.5 473.4,123C473.4,122 473.4,120.9 473.4,119.8C473.4,115.2 473.5,112.7 476.1,108.8C479.6,106.6 481.5,106.4 485.6,106.4Z"/>
      
    <path android:fillColor="#ff8447" android:pathData="M741.7,691.9C746.6,693.5 749.5,696.8 753.1,700.4C753.9,701.2 754.7,702 755.5,702.8C758.1,705.4 760.7,708 763.3,710.6C765.1,712.4 766.9,714.2 768.7,716C772.5,719.7 776.2,723.5 780,727.3C784.4,731.7 788.7,736 793.1,740.4C797.3,744.5 801.5,748.7 805.7,752.9C807.5,754.7 809.3,756.5 811.1,758.3C813.6,760.8 816.1,763.3 818.5,765.8C819.3,766.5 820,767.2 820.8,768C824,771.3 825.8,773.3 827.1,777.8C827,781.4 826.6,782.4 824.1,784.9C823.5,785.5 822.8,786.2 822.1,786.9C821.4,787.6 820.7,788.3 820,789C818.6,790.5 817.2,791.9 815.8,793.4C811.8,797.6 807.7,801.7 803.6,805.8C801.9,807.6 800.1,809.4 798.4,811.2C795.9,813.8 793.3,816.4 790.8,819C790,819.8 789.2,820.6 788.4,821.4C785.1,824.7 783,826.7 778.5,827.9C770.9,825.9 765.1,818.3 759.7,812.9C759.1,812.2 758.4,811.5 757.7,810.8C755.5,808.6 753.3,806.4 751.1,804.2C749.5,802.6 748,801.1 746.4,799.5C742.4,795.5 738.3,791.4 734.3,787.4C730.2,783.2 726.1,779.1 721.9,775C715.3,768.3 708.6,761.7 702,755C701.1,754.1 701.1,754.1 700.2,753.2C699.7,752.7 699.1,752.1 698.6,751.5C697.1,750.1 695.6,748.7 694.1,747.2C692,745 692,745 691.3,742.2C693,734.7 701.2,728.7 706.5,723.4C707.2,722.7 707.9,722 708.6,721.3C710.8,719.1 712.9,717 715.1,714.8C716.6,713.3 718.1,711.9 719.5,710.4C722.8,707.2 726.1,703.9 729.4,700.6C730.8,699.2 732.3,697.7 733.8,696.2C738,692 738,692 741.7,691.9Z"/>
      
    <path android:fillColor="#ff8447" android:pathData="M804.5,472.9C805.4,472.9 806.4,472.8 807.3,472.8C808.3,472.8 809.3,472.8 810.4,472.8C811.4,472.8 812.5,472.8 813.6,472.8C817.1,472.8 820.7,472.8 824.2,472.8C826.7,472.8 829.1,472.8 831.6,472.8C836.7,472.8 841.9,472.8 847,472.8C853.6,472.8 860.2,472.7 866.8,472.7C871.9,472.7 876.9,472.7 882,472.7C884.4,472.7 886.9,472.7 889.3,472.7C892.7,472.6 896.1,472.6 899.5,472.6C900.5,472.6 901.5,472.6 902.6,472.6C903.9,472.6 903.9,472.6 905.4,472.6C906.2,472.6 907,472.6 907.8,472.6C910.6,473.1 912,474.1 914,476C914.5,479 914.5,479 914.5,482.7C914.5,483.7 914.5,483.7 914.5,484.8C914.5,487 914.5,489.3 914.5,491.5C914.5,493.1 914.5,494.6 914.5,496.2C914.5,499.4 914.5,502.7 914.5,506C914.4,510.2 914.4,514.3 914.5,518.5C914.5,521.7 914.5,525 914.4,528.2C914.4,529.7 914.4,531.3 914.4,532.8C914.4,535 914.4,537.1 914.4,539.3C914.4,540.5 914.4,541.7 914.4,543C914,546 914,546 912.8,547.7C910.5,549.4 909.2,549.4 906.4,549.4C905.4,549.4 904.5,549.4 903.5,549.4C902.5,549.4 901.4,549.4 900.3,549.4C899.3,549.4 898.2,549.4 897,549.4C893.4,549.4 889.8,549.4 886.1,549.4C883.6,549.4 881.1,549.4 878.6,549.4C873.3,549.5 868,549.5 862.7,549.4C856.6,549.4 850.5,549.4 844.4,549.5C838.5,549.5 832.6,549.5 826.8,549.5C824.3,549.5 821.8,549.5 819.3,549.5C815.8,549.5 812.3,549.5 808.8,549.5C807.7,549.5 806.7,549.5 805.6,549.5C798.7,549.5 798.7,549.5 795.4,547.4C793.6,544.2 793.5,542.1 793.5,538.5C793.5,537.8 793.5,537.2 793.5,536.5C793.5,534.4 793.5,532.2 793.5,530.1C793.5,528.6 793.5,527.1 793.5,525.6C793.5,522.5 793.5,519.4 793.5,516.3C793.6,512.3 793.6,508.3 793.5,504.3C793.5,501.3 793.5,498.2 793.6,495.1C793.6,493.6 793.6,492.2 793.6,490.7C793.6,488.7 793.6,486.6 793.6,484.5C793.6,483.4 793.6,482.2 793.6,481C794,477.7 794.7,476.3 797,474C799.8,473.1 801.6,472.9 804.5,472.9Z"/>
      
    <path android:fillColor="#ff8447" android:pathData="M118.6,472.6C120,472.6 120,472.6 121.4,472.6C122.4,472.6 123.4,472.6 124.5,472.6C125.5,472.6 126.6,472.6 127.7,472.6C131.2,472.6 134.8,472.6 138.3,472.6C140.7,472.6 143.2,472.6 145.6,472.6C150.8,472.6 155.9,472.6 161,472.7C167.6,472.7 174.2,472.7 180.8,472.7C185.8,472.7 190.9,472.7 195.9,472.7C198.4,472.7 200.8,472.7 203.2,472.7C206.6,472.7 210,472.7 213.4,472.7C214.9,472.7 214.9,472.7 216.4,472.7C226.8,472.8 226.8,472.8 230,476C230.1,478.2 230.2,480.3 230.2,482.5C230.2,483.2 230.2,483.8 230.2,484.5C230.2,486.8 230.2,489.1 230.2,491.3C230.2,492.1 230.2,492.8 230.3,493.6C230.3,497.7 230.3,501.8 230.3,505.8C230.3,510 230.3,514.2 230.4,518.4C230.4,521.7 230.4,524.9 230.4,528.1C230.4,529.7 230.4,531.2 230.5,532.7C230.5,534.9 230.5,537.1 230.5,539.2C230.5,540.5 230.5,541.7 230.5,543C230,546 230,546 228.3,547.7C225.7,549.2 224.2,549.4 221.2,549.4C220.3,549.4 219.3,549.4 218.4,549.4C217.3,549.4 216.3,549.4 215.2,549.4C214.1,549.4 213,549.4 211.9,549.4C208.3,549.4 204.6,549.4 201,549.4C198.5,549.4 196,549.4 193.4,549.4C188.2,549.4 182.9,549.4 177.6,549.4C171.5,549.4 165.4,549.4 159.3,549.4C153.4,549.4 147.5,549.4 141.6,549.4C139.1,549.4 136.6,549.4 134.1,549.4C130.6,549.4 127.1,549.4 123.7,549.4C122.1,549.4 122.1,549.4 120.5,549.4C119.6,549.4 118.6,549.4 117.6,549.4C116.4,549.4 116.4,549.4 115.1,549.4C112.5,548.9 111.6,548.1 110,546C109.6,543 109.6,543 109.6,539.3C109.6,538.6 109.6,537.9 109.6,537.2C109.6,535 109.6,532.7 109.6,530.5C109.6,528.9 109.6,527.4 109.6,525.8C109.5,522.6 109.5,519.3 109.6,516C109.6,511.8 109.5,507.7 109.5,503.5C109.5,500.3 109.5,497 109.5,493.8C109.5,492.3 109.5,490.7 109.5,489.2C109.5,487 109.5,484.9 109.5,482.7C109.5,481.5 109.5,480.3 109.5,479C110,476 110,476 111.7,474.3C114.3,472.8 115.7,472.6 118.6,472.6Z"/>
      
    <path android:fillColor="#ff8447" android:pathData="M710,260C710.3,261 710.7,262 711,263C703.7,270.5 703.7,270.5 700,273C699.3,272.7 698.7,272.3 698,272C702,268 705.9,264.1 710,260Z"/>
      
    <path android:fillColor="#ff8447" android:pathData="M727,703C727,706.9 725.5,708.1 723,711C722,710.7 721,710.3 720,710C722.3,707.7 724.6,705.4 727,703Z"/>
      
    <path android:fillColor="#ff8447" android:pathData="M703,727C703.7,727.7 704.3,728.3 705,729C702,731.5 702,731.5 699,734C698.3,733.7 697.7,733.3 697,733C699,731 701,729 703,727Z"/>
    
</vector>
