<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <solid android:color="@android:color/white" />
            <size android:width="24dp" android:height="24dp" />
            <stroke android:width="1.5dp" android:color="@color/sun" />
        </shape>
    </item>
    <item
        android:drawable="@drawable/sun"
        android:top="6dp"
        android:bottom="6dp"
        android:left="6dp"
        android:right="6dp" />
</layer-list>
