<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- When the button is checked (ON - DISARM) -->
    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <solid android:color="#D32F2F"/>  <!-- Red for DISARM -->
            <corners android:radius="8dp"/>
            <padding android:left="20dp" android:right="20dp" android:top="10dp" android:bottom="10dp"/>
        </shape>
    </item>

    <!-- When the button is not checked (OFF - ARM) -->
    <item android:state_checked="false">
        <shape android:shape="rectangle">
            <solid android:color="#4CAF50"/>  <!-- Green for ARM -->
            <corners android:radius="8dp"/>
            <padding android:left="20dp" android:right="20dp" android:top="10dp" android:bottom="10dp"/>
        </shape>
    </item>
</selector>
