<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Pressed state -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#33FFFFFF"/> <!-- Slightly visible press effect -->
            <corners android:radius="8dp"/>
        </shape>
    </item>

    <!-- Default state -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent"/> <!-- Fully transparent -->
            <corners android:radius="8dp"/>
            <stroke android:width="1dp" android:color="#CCCCCC"/> <!-- Optional border -->
        </shape>
    </item>

</selector>
