<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <!-- Add other colors as needed -->
    <color name="textColor">#000000</color> <!-- or #FFFFFF for white -->


    <color name="purple_200">#FFBB86FC</color>

    <color name="purple_500">#FF6200EE</color>

    <color name="purple_700">#FF3700B3</color>

    <color name="teal_200">#FF03DAC5</color>

    <color name="teal_700">#FF018786</color>

    <color name="lavender">#8692f7</color>

    <color name="grey">#aaa</color>

    <color name="sun">#ff8447</color>

    <color name="wgrey">#d5dbdb</color>

    <color name="dark_yellow">#8B8000</color>

    <color name="darkGrey">#ff424242</color>
    <color name="light_blue_400">#FF29B6F6</color>
    <color name="light_blue_600">#FF039BE5</color>
    <color name="gray_400">#FFBDBDBD</color>
    <color name="gray_600">#FF757575</color>

</resources>

