<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="se.bitcraze.crazyfliecontrol.bootloader.BootloaderActivity" >

    <TextView
        android:id="@+id/bootloader_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:text="@string/bootloader_title"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_below="@id/bootloader_title"
        android:orientation="horizontal"
        android:paddingBottom="10dp" >
        
        <Spinner
            android:id="@+id/bootloader_firmwareSpinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:gravity="bottom" />

        <ImageButton
            android:id="@+id/bootloader_releaseNotes"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:src="@drawable/ic_action_about"
            android:contentDescription="@string/bootloader_releaseNotes"
            android:onClick="showReleaseNotes" />

        <Button
            android:id="@+id/bootloader_flashFirmware"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/bootloader_flashFirmware"
            android:onClick="startFlashProcess" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/bootloader_scrollView"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:scrollbars="vertical"
        android:layout_above="@+id/bootloader_progressBar"
        android:layout_below="@id/linearLayout1"
        android:fillViewport="true"
        android:background="@drawable/stroke_bg" >
    
        <TextView
            android:id="@+id/bootloader_statusLine"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:padding="3dp" />
    </ScrollView>

    <ProgressBar
        android:id="@+id/bootloader_progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" />


</RelativeLayout>
