
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/default_light"
    >


    ```<!-- Battery Icon -->
    <ImageView
        android:id="@+id/battery_icon"
        android:layout_width="28dp"
        android:layout_height="30dp"
        android:contentDescription="@string/batteryIconContentDescription"
        android:src="@drawable/battery_100_dark"
        android:layout_alignParentStart="true"
        android:layout_marginStart="45dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"/>

    <!-- Battery Text -->
    <TextView
        android:id="@+id/battery_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0%"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_alignTop="@id/battery_icon"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/battery_icon"
        android:layout_marginStart="-4dp"/>
    ```

    <ImageView
        android:id="@+id/linkQuality_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/battery_icon"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="5dp"
        android:scaleX="1.6"
        android:scaleY="1.6"
        android:layout_toEndOf="@+id/battery_text"
        android:layout_toRightOf="@+id/battery_text"
        android:contentDescription="@string/linkQualityIconContentDescription"
        android:labelFor="@+id/linkQuality_text"
        android:src="@drawable/ic_wifi_tethering_black_18dp" />

    <TextView
        android:id="@+id/linkQuality_text"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/linkQuality_icon"
        android:layout_marginStart="-6dp"
        android:layout_marginLeft="-6dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/linkQuality_icon"
        android:layout_toRightOf="@+id/linkQuality_icon"
        android:gravity="end"
        android:text="@string/linkQuality_text"
        android:textAlignment="viewEnd"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageButton
        android:id="@+id/imageButton_connect"
        android:layout_width="56dp"
        android:layout_height="47dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="80dp"
        android:contentDescription="Connect Button"
        android:background="@android:color/transparent"
        android:src="@drawable/connect_light"
        android:scaleType="fitCenter"
        android:scaleX="0.8"
        android:scaleY="0.8" />

    <ImageButton
        android:id="@+id/imageButton_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/transparent"
        android:contentDescription="Settings"
        android:scaleX="1.6"
        android:scaleY="1.6"
        android:src="@drawable/settings_black" />

    <com.MobileAnarchy.Android.Widgets.Joystick.JoystickView
        android:id="@+id/joystick_left"
        android:layout_width="174dp"
        android:layout_height="184dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="83dp"
        android:layout_marginTop="217dp"
        android:layout_marginBottom="10dp" />


    <com.MobileAnarchy.Android.Widgets.Joystick.JoystickView
        android:id="@+id/joystick_right"
        android:layout_width="174dp"
        android:layout_height="184dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="595dp"
        android:layout_marginTop="217dp"
        android:layout_marginBottom="10dp" />


    <ImageButton
        android:id="@+id/joystick_left_hlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="87dp"
        android:layout_marginTop="115dp"
        android:adjustViewBounds="true"
        android:background="@drawable/button_yawlock_selector"
        android:contentDescription="Yaw Lock Button"
        android:scaleType="fitXY" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/customSwitch"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="389dp"
        android:layout_marginTop="208dp"
        android:layout_marginEnd="392dp"
        android:layout_marginBottom="135dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:scaleX="1.6"
        android:scaleY="1.4"
        android:textColor="@android:color/white"
        android:thumb="@drawable/ellipse_22"
        android:thumbTextPadding="12dp"
        app:track="@drawable/custom_switch_track"
        app:showText="false"
        android:onClick="arm"/>


    <!--    <ImageButton-->
<!--        android:id="@+id/button_altHold"-->
<!--        android:layout_width="60dp"-->
<!--        android:background="@drawable/stroke_bg"-->
<!--        android:src="@drawable/takeoff_land_selector"-->
<!--        android:elevation="1dp"-->
<!--        android:layout_height="10dp"/>-->


    <ImageButton
        android:id="@+id/toggle_takeoff_land"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/joystick_left_hlock"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginTop="205dp"
        android:layout_marginEnd="370dp"
        android:layout_marginBottom="26dp"
        android:background="@null"
        android:contentDescription="Toggle Takeoff/Land"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_takeoff" />

    <ToggleButton
        android:id="@+id/toggle_althold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageButton_settings"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/button_sports_selector"
        android:checked="false"
        android:textOff=""
        android:textOn=""
        android:text="Sports"
        />
<!--    android:onClick="althold_1"-->


    <TextView
        android:id="@+id/textViewDisplayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="361dp"
        android:layout_marginTop="56dp"
        android:text="Welcome!"
        android:textColor="@color/textColor"
        android:textSize="18sp" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/themeSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="620dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="119dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="0dp"
        android:scaleX="0.6"
        android:scaleY="0.6"
        android:textColor="#FFFFFF"
        android:thumb="@drawable/thumb"
        app:track="@drawable/track" />


    <ImageView
        android:id="@+id/assistantImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/anime_girl"
        android:contentDescription="Assistant"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:visibility="gone" />



</RelativeLayout>


