<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop"
    >
<!--    android:background="@drawable/background"-->


    <!-- HEADER start -->
<!--    <ImageView-->
<!--        android:id="@+id/battery_icon"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:layout_marginEnd="0dp"-->
<!--        android:layout_marginRight="0dp"-->
<!--        android:contentDescription="@string/batteryIconContentDescription"-->
<!--        android:labelFor="@+id/battery_text"-->
<!--        android:src="@drawable/ic_battery_std_black_18dp" />-->

<!--    <TextView-->
<!--        android:id="@+id/battery_text"-->
<!--        android:layout_width="35dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/battery_text"-->
<!--        android:textAppearance="?android:attr/textAppearanceSmall"-->
<!--        android:textAlignment="viewEnd"-->
<!--        android:gravity="end"-->
<!--        android:layout_alignBottom="@+id/battery_icon"-->
<!--        android:layout_toRightOf="@+id/battery_icon"-->
<!--        android:layout_toEndOf="@+id/battery_icon" />-->


    <com.example.customviews.LiquidLevelView
        android:id="@+id/battery_icon"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:contentDescription="@string/batteryIconContentDescription"
        tools:ignore="MissingClass" />

    <TextView
        android:id="@+id/battery_text"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:text="@string/battery_text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textAlignment="viewEnd"
        android:gravity="end"
        android:layout_alignBottom="@+id/battery_icon"
        android:layout_toRightOf="@+id/battery_icon"
        android:layout_toEndOf="@+id/battery_icon" />


    <ImageView
        android:id="@+id/linkQuality_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_wifi_tethering_black_18dp"
        android:labelFor="@+id/linkQuality_text"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginRight="2dp"
        android:layout_marginEnd="2dp"
        android:layout_alignBottom="@+id/battery_icon"
        android:layout_toRightOf="@+id/battery_text"
        android:layout_toEndOf="@+id/battery_text"
        android:contentDescription="@string/linkQualityIconContentDescription"/>

    <TextView
        android:id="@+id/linkQuality_text"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:text="@string/linkQuality_text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textAlignment="viewEnd"
        android:gravity="end"
        android:layout_alignBottom="@+id/linkQuality_icon"
        android:layout_toRightOf="@+id/linkQuality_icon"
        android:layout_toEndOf="@+id/linkQuality_icon" />



    <ImageButton
        android:id="@+id/imageButton_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/imageButton_settings"
        android:layout_toStartOf="@+id/imageButton_settings"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_action_import_export"
        android:elevation="2dp"
        android:contentDescription="@string/menu_connect_ContentDescription"/>

    <ImageButton
        android:id="@+id/imageButton_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_action_settings_light"
        android:elevation="2dp"
        android:contentDescription="@string/menu_preferences_ContentDescription"/>


    <!-- LEFT JOYSTICK -->
    <com.MobileAnarchy.Android.Widgets.Joystick.JoystickView
        android:id="@+id/joystick_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:gravity="bottom" />

    <!-- RIGHT JOYSTICK -->
    <com.MobileAnarchy.Android.Widgets.Joystick.JoystickView
        android:id="@+id/joystick_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:gravity="bottom" />


    <ImageButton
        android:id="@+id/joystick_left_hlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/joystick_left"
        android:layout_alignStart="@id/joystick_left"
        android:layout_alignLeft="@id/joystick_left"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/custom_button_seledted"
        android:src="@drawable/ic_horizontal" />





</RelativeLayout>