<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:title="@string/preferences_title" >

    <!-- Connection settings -->
    <PreferenceScreen 
        android:key="pref_radio_screen"
        android:title="@string/preferences_radio_title">

        <PreferenceCategory
            android:title="@string/preferences_category_radio">

            <EditTextPreference
                android:defaultValue="@string/preferences_radio_channel_defaultValue"
                android:dialogTitle="@string/preferences_radio_channel"
                android:inputType="number"
                android:maxLength="4"
                android:key="pref_radiochannel"
                android:summary="@string/preferences_radio_channel_summary"
                android:title="@string/preferences_radio_channel" />
    
            <ListPreference
                android:defaultValue="@string/preferences_radio_datarate_defaultValue"
                android:dialogTitle="@string/preferences_radio_datarate"
                android:entries="@array/radioDatarateEntries"
                android:entryValues="@array/radioDatarateEntryValues"
                android:key="pref_radiodatarate"
                android:summary="@string/preferences_radio_datarate_summary"
                android:title="@string/preferences_radio_datarate" />
    
            <Preference
                android:key="pref_radio_scan"
                android:summary="@string/preferences_radio_scan_summary"
                android:title="@string/preferences_radio_scan" />

            <Preference
                android:key="pref_radio_stats"
                android:summary="@string/preferences_radio_stats_summary"
                android:title="@string/preferences_radio_stats" />

        </PreferenceCategory>
        <PreferenceCategory android:title="@string/preferences_category_bluetooth">
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="pref_blatency_bool"
                android:summaryOff="@string/preferences_ble_latency_fix_summary"
                android:summaryOn="@string/preferences_ble_latency_fix_summary"
                android:title="@string/preferences_ble_latency_fix" />
        </PreferenceCategory>
    </PreferenceScreen>

    <!-- Flight control settings -->
    
    <PreferenceScreen 
        android:key="pref_flightcontrol_screen"
        android:title="@string/preferences_flightcontrol_title">

        <ListPreference
            android:defaultValue="@string/preferences_mode_defaultValue"
            android:dialogTitle="@string/preferences_mode"
            android:entries="@array/modeEntries"
            android:entryValues="@array/modeValues"
            android:key="pref_mode"
            android:title="@string/preferences_mode" />

        <se.bitcraze.crazyfliecontrol.prefs.SliderPreference
            custom:upperLimit="1"
            custom:steps="20"
            android:defaultValue="@string/preferences_deadzone_defaultValue"
            android:dialogTitle="@string/preferences_deadzone"
            android:key="pref_deadzone"
            android:title="@string/preferences_deadzone" />

        <se.bitcraze.crazyfliecontrol.prefs.SliderPreference
            custom:upperLimit=".5"
            custom:lowerLimit="-.5"
            custom:steps="50"
            android:defaultValue="@string/preferences_trim_defaultValue"
            android:dialogTitle="@string/preferences_rolltrim"
            android:key="pref_rolltrim"
            android:title="@string/preferences_rolltrim" />

        <se.bitcraze.crazyfliecontrol.prefs.SliderPreference
            custom:upperLimit=".5"
            custom:lowerLimit="-.5"
            custom:steps="50"
            android:defaultValue="@string/preferences_trim_defaultValue"
            android:dialogTitle="@string/preferences_pitchtrim"
            android:key="pref_pitchtrim"
            android:title="@string/preferences_pitchtrim" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_afc_bool"
            android:summaryOff="@string/preferences_afc_bool_summary_off"
            android:summaryOn="@string/preferences_afc_bool_summary_on"
            android:title="@string/preferences_advancedflightcontrol" />

        <!-- Advanced flight control settings -->
        <PreferenceScreen
            android:key="pref_afc_screen"
            android:title="@string/preferences_afc_title"
            android:dependency="pref_afc_bool" >
            <se.bitcraze.crazyfliecontrol.prefs.SliderPreference
                custom:upperLimit="80"
                custom:wholeNumber="true"
                android:defaultValue="@string/preferences_maxRollPitchAngle_defaultValue"
                android:dialogTitle="@string/preferences_maxRollPitchAngle_title"
                android:key="pref_maxrollpitchangle"
                android:title="@string/preferences_maxRollPitchAngle_title" />
            <se.bitcraze.crazyfliecontrol.prefs.SliderPreference
                custom:upperLimit="300"
                custom:wholeNumber="true"
                android:defaultValue="@string/preferences_maxYawAngle_defaultValue"
                android:dialogTitle="@string/preferences_maxYawAngle_title"
                android:key="pref_maxyawangle"
                android:title="@string/preferences_maxYawAngle_title" />
            <se.bitcraze.crazyfliecontrol.prefs.SliderPreference
                custom:upperLimit="100"
                custom:wholeNumber="true"
                android:defaultValue="@string/preferences_maxThrust_defaultValue"
                android:dialogTitle="@string/preferences_maxThrust_title"
                android:key="pref_maxthrust"
                android:title="@string/preferences_maxThrust_title" />
            <se.bitcraze.crazyfliecontrol.prefs.SliderPreference
                custom:upperLimit="50"
                custom:wholeNumber="true"
                android:defaultValue="@string/preferences_minThrust_defaultValue"
                android:dialogTitle="@string/preferences_minThrust_title"
                android:key="pref_minthrust"
                android:title="@string/preferences_minThrust_title" />

            <CheckBoxPreference
                android:defaultValue="true"
                android:key="pref_xmode"
                android:summary="@string/preferences_xmode_summary"
                android:title="@string/preferences_xmode_title" />

            <Preference
                android:key="pref_reset_afc"
                android:summary="@string/preferences_reset_afc_summary"
                android:title="@string/preferences_reset_afc_title" />
        </PreferenceScreen>
    </PreferenceScreen>

    <!-- Controller settings -->

    <PreferenceScreen 
        android:key="pref_controller_screen"
        android:title="@string/preferences_controller_title">

        <ListPreference
            android:defaultValue="@string/preferences_controller_defaultValue"
            android:dialogTitle="@string/preferences_controller"
            android:entries="@array/controllerEntries"
            android:entryValues="@array/controllerValues"
            android:key="pref_controller"
            android:summary="@string/preferences_controller_summary"
            android:title="@string/preferences_controller" />

        <!-- Gamepad and button mapping -->
        <PreferenceScreen 
            android:key="pref_btn_screen"
            android:title="@string/preferences_btn_title">
            <PreferenceCategory android:title="@string/preferences_category_axes" >
               <se.bitcraze.crazyfliecontrol.prefs.AxisMappingDialogPreference 
                    android:key="pref_right_analog_x_axis"
                    android:title="@string/preferences_right_analog_x_axis_title"/>
               <se.bitcraze.crazyfliecontrol.prefs.AxisMappingDialogPreference 
                    android:key="pref_right_analog_y_axis"
                    android:title="@string/preferences_right_analog_y_axis_title"/>
               <se.bitcraze.crazyfliecontrol.prefs.AxisMappingDialogPreference 
                    android:key="pref_left_analog_x_axis"
                    android:title="@string/preferences_left_analog_x_axis_title"/>
               <se.bitcraze.crazyfliecontrol.prefs.AxisMappingDialogPreference 
                    android:key="pref_left_analog_y_axis"
                    android:title="@string/preferences_left_analog_y_axis_title"/>
               <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="pref_splitaxis_yaw_bool"
                    android:summary="@string/preferences_splitaxis_yaw_bool_summary"
                    android:title="@string/preferences_splitaxis_yaw_bool_title" />
               <se.bitcraze.crazyfliecontrol.prefs.AxisMappingDialogPreference 
                    android:key="pref_splitaxis_yaw_left_axis"
                    android:title="@string/preferences_splitaxis_yaw_left_axis_title"
                    android:defaultValue="@string/preferences_splitaxis_yaw_left_axis_defaultValue"/>
               <se.bitcraze.crazyfliecontrol.prefs.AxisMappingDialogPreference 
                    android:key="pref_splitaxis_yaw_right_axis"
                    android:title="@string/preferences_splitaxis_yaw_right_axis_title"
                    android:defaultValue="@string/preferences_splitaxis_yaw_right_axis_defaultValue"/>
            </PreferenceCategory>
            <PreferenceCategory android:title="@string/preferences_category_buttons" >
                <se.bitcraze.crazyfliecontrol.prefs.ButtonMappingDialogPreference 
                    android:key="pref_emergency_btn"
                    android:title="@string/preferences_emergency_btn_title"/>
                <se.bitcraze.crazyfliecontrol.prefs.ButtonMappingDialogPreference 
                    android:key="pref_rolltrim_plus_btn"
                    android:title="@string/preferences_rolltrim_plus_btn_title"/>
                <se.bitcraze.crazyfliecontrol.prefs.ButtonMappingDialogPreference 
                    android:key="pref_rolltrim_minus_btn"
                    android:title="@string/preferences_rolltrim_minus_btn_title"/>
                <se.bitcraze.crazyfliecontrol.prefs.ButtonMappingDialogPreference 
                    android:key="pref_pitchtrim_plus_btn"
                    android:title="@string/preferences_pitchtrim_plus_btn_title"/>
                <se.bitcraze.crazyfliecontrol.prefs.ButtonMappingDialogPreference 
                    android:key="pref_pitchtrim_minus_btn"
                    android:title="@string/preferences_pitchtrim_minus_btn_title"/>
                <se.bitcraze.crazyfliecontrol.prefs.ButtonMappingDialogPreference 
                    android:key="pref_alt1_btn"
                    android:title="@string/preferences_alt1_btn_title"/>
                 <se.bitcraze.crazyfliecontrol.prefs.ButtonMappingDialogPreference
                    android:key="pref_alt2_btn"
                    android:title="@string/preferences_alt2_btn_title"/>
                 <se.bitcraze.crazyfliecontrol.prefs.ButtonMappingDialogPreference
                    android:key="pref_hover_btn"
                    android:title="@string/preferences_hover_btn_title"/>
            </PreferenceCategory>
            <PreferenceCategory android:title="@string/preferences_category_actions" >
                <ListPreference
                    android:defaultValue="@string/preferences_alt1_action_defaultValue"
                    android:dialogTitle="@string/preferences_alt1_action_title"
                    android:entries="@array/actionEntries"
                    android:entryValues="@array/actionValues"
                    android:key="pref_alt1_action"
                    android:summary="@string/preferences_alt1_action_summary"
                    android:title="@string/preferences_alt1_action" />

                <ListPreference
                    android:defaultValue="@string/preferences_alt2_action_defaultValue"
                    android:dialogTitle="@string/preferences_alt2_action_title"
                    android:entries="@array/actionEntries"
                    android:entryValues="@array/actionValues"
                    android:key="pref_alt2_action"
                    android:summary="@string/preferences_alt2_action_summary"
                    android:title="@string/preferences_alt2_action" />
            </PreferenceCategory>
            <Preference
                android:key="pref_reset_btn"
                android:summary="@string/preferences_reset_btn_summary"
                android:title="@string/preferences_reset_btn_title" />

        </PreferenceScreen>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_use_gyro_bool"
            android:summaryOff="@string/preferences_use_gyro_bool_summary_off"
            android:summaryOn="@string/preferences_use_gyro_bool_summary_on"
            android:title="@string/preferences_use_gyro_bool_title" />

        <se.bitcraze.crazyfliecontrol.prefs.SliderPreference
            custom:lowerLimit="1"
            custom:upperLimit="10"
            custom:wholeNumber="true"
            android:defaultValue="@string/preferences_gyro_amp_defaultValue"
            android:key="pref_gyro_amp"
            android:title="@string/preferences_gyro_amp_title"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_touch_thrust_full_travel"
            android:summaryOff="@string/preferences_touch_thrust_full_travel_summary_off"
            android:summaryOn="@string/preferences_touch_thrust_full_travel_summary_on"
            android:title="@string/preferences_touch_thrust_full_travel" />

        <se.bitcraze.crazyfliecontrol.prefs.SliderPreference
            android:defaultValue="@string/preferences_joystick_size_defaultValue"
            android:key="pref_touch_slider_size"
            android:title="@string/preferences_joystick_size_title"
            custom:lowerLimit="10"
            custom:wholeNumber="true"/>

    </PreferenceScreen>

    <!-- App settings -->

    <PreferenceScreen 
        android:key="pref_app_screen"
        android:title="@string/preferences_app_title">
    
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_screen_rotation_lock_bool"
            android:title="@string/preferences_screen_rotation_lock_title"
            android:summary="@string/preferences_screen_rotation_lock_summary" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_immersive_mode_bool"
            android:title="@string/preferences_immersive_mode_title"
            android:summary="@string/preferences_immersive_mode_summary" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_show_console_bool"
            android:title="@string/preferences_show_console_title"
            android:summary="@string/preferences_show_console_summary" />
    </PreferenceScreen>

    <Preference
        android:key="pref_bootload"
        android:title="@string/preferences_bootloader_title">

        <intent 
            android:action="android.intent.action.VIEW"
            android:targetPackage="se.bitcraze.crazyfliecontrol2"
            android:targetClass="se.bitcraze.crazyfliecontrol.bootloader.BootloaderActivity"/>

    </Preference>

    <Preference
        android:key="pref_origin_project"
        android:title="@string/preferences_origin_project"/>


    <EditTextPreference
        android:key="pref_username"
        android:title="Enter your name"
        android:dialogTitle="Your Name"
        android:defaultValue=""
        android:summary="Tap to set your name" />

</PreferenceScreen>
